<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Denmark | Webpage
        </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="./index.html">Back</a></li>
               <li><a href="#menu1">introduction</a></li>
               <li><a href="#menu2">geography</a></li>
               <li><a href="#menu3">people</a></li>
               <li><a href="#menu4">government</a></li>
               <li><a href="#menu5">economy</a></li>
               <li><a href="#menu6">energy</a></li>
               <li><a href="#menu7">communications</a></li>
               <li><a href="#menu8">military</a></li>
               <li><a href="#menu9">transportation</a></li>
               <li><a href="#menu10">transnational</a></li>
            </ul>
         </nav>
      </header>
      <article>
         <h1>Denmark</h1>
         <section class="images">
            <table>
               <tr>
                  <td><img src="images/Denmark/flag.gif" alt="Denmark" class="flag"></td>
                  <td><img src="images/Denmark/map.gif" alt="Denmark" class="map"></td>
                  <td><img src="images/Denmark/large.jpg" alt="Denmark" class="large"></td>
               </tr>
            </table>
         </section>
         <section id="menu1">
            <h2>introduction</h2>
            <h3>background</h3>
            <p>Once the seat of Viking raiders and later a major north European power, Denmark has
               evolved into a modern, prosperous nation that is participating in the general political
               and economic integration of Europe. It joined NATO in 1949 and the EEC (now the EU)
               in 1973. However, the country has opted out of certain elements of the EU's Maastricht
               Treaty, including the European Economic and Monetary Union, European defense cooperation,
               and issues concerning certain justice and home affairs.</p>
         </section>
         <section id="menu2">
            <h2>geography</h2>
            <h3>location</h3>
            <p>Northern Europe, bordering the Baltic Sea and the North Sea, on a peninsula north
               of Germany (Jutland); also includes several major islands (Sjaelland, Fyn, and Bornholm)</p>
            <h3>geographic coordinates</h3>
            <p>56 00 N, 10 00 E</p>
            <h3>map references</h3>
            <p>Europe</p>
            <h3>area</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 43,094 sq km</td>
               </tr>
               <tr>
                  <td>land: 42,434 sq km</td>
               </tr>
               <tr>
                  <td>water: 660 sq km</td>
               </tr>
               <tr>
                  <td>note: includes the island of Bornholm in the Baltic Sea and the rest of metropolitan
                     Denmark (the Jutland Peninsula, and the major islands of Sjaelland and Fyn), but excludes
                     the Faroe Islands and Greenland</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 134</td>
               </tr>
            </table>
            <h3>area comparative</h3>
            <table class="sub-data">
               <tr>
                  <td>slightly less than twice the size of Massachusetts; about two-thirds the size of West
                     Virginia</td>
               </tr>
               <tr>
                  <td>Area comparison map: The World Factbook Field Image Modal × Europe :: Denmark Print
                     Image Description slightly less than twice the size of Massachusetts; about two-thirds
                     the size of West Virginia</td>
               </tr>
            </table>
            <h3>land boundaries</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 140 km</td>
               </tr>
               <tr>
                  <td>border countries (1): Germany 140 km</td>
               </tr>
            </table>
            <h3>coastline</h3>
            <p>7,314 km</p>
            <h3>maritime claims</h3>
            <table class="sub-data">
               <tr>
                  <td>territorial sea: 12 nm</td>
               </tr>
               <tr>
                  <td>exclusive economic zone: 200 nm</td>
               </tr>
               <tr>
                  <td>contiguous zone: 24 nm</td>
               </tr>
               <tr>
                  <td>continental shelf: 200-m depth or to the depth of exploitation</td>
               </tr>
            </table>
            <h3>climate</h3>
            <p>temperate; humid and overcast; mild, windy winters and cool summers</p>
            <h3>terrain</h3>
            <p>low and flat to gently rolling plains</p>
            <h3>elevation</h3>
            <table class="sub-data">
               <tr>
                  <td>mean elevation: 34 m</td>
               </tr>
               <tr>
                  <td>lowest point: Lammefjord -7 m</td>
               </tr>
               <tr>
                  <td>highest point: Mollehoj/Ejer Bavnehoj 171 m</td>
               </tr>
            </table>
            <h3>natural resources</h3>
            <p>petroleum, natural gas, fish, arable land, salt, limestone, chalk, stone, gravel and
               sand</p>
            <h3>land use</h3>
            <table class="sub-data">
               <tr>
                  <td>agricultural land: 63.4% (2011 est.)</td>
               </tr>
               <tr>
                  <td>arable land: 58.9% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture:
                     4.4% (2011 est.)</td>
               </tr>
               <tr>
                  <td>forest: 12.9% (2011 est.)</td>
               </tr>
               <tr>
                  <td>other: 23.7% (2011 est.)</td>
               </tr>
               <tr>
                  <td>note: highest percentage of arable land for any country in the world</td>
               </tr>
            </table>
            <h3>irrigated land</h3>
            <p>4,350 sq km (2012)</p>
            <h3>population distribution</h3>
            <p>with excellent access to the North Sea, Skagerrak, Kattegat, and the Baltic Sea, population
               centers tend to be along coastal areas, particularly in Copenhagen and the eastern
               side of the country's mainland</p>
            <h3>natural hazards</h3>
            <p>flooding is a threat in some areas of the country (e.g., parts of Jutland, along the
               southern coast of the island of Lolland) that are protected from the sea by a system
               of dikes</p>
            <h3>environment current issues</h3>
            <p>air pollution, principally from vehicle and power plant emissions; nitrogen and phosphorus
               pollution of the North Sea; drinking and surface water becoming polluted from animal
               wastes and pesticides; much of country's household and industrial waste is recycled</p>
            <h3>environment international agreements</h3>
            <table class="sub-data">
               <tr>
                  <td>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                     Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
                     Organic Compounds, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto
                     Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous
                     Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Ozone Layer Protection,
                     Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling</td>
               </tr>
               <tr>
                  <td>signed, but not ratified: none of the selected agreements</td>
               </tr>
            </table>
            <h3>geography note</h3>
            <p>composed of the Jutland Peninsula and a group of more than 400 islands (Danish Archipelago);
               controls Danish Straits (Skagerrak and Kattegat) linking Baltic and North Seas; about
               one-quarter of the population lives in greater Copenhagen</p>
         </section>
         <section id="menu3">
            <h2>people</h2>
            <h3>population</h3>
            <table class="sub-data">
               <tr>
                  <td>5,869,410 (July 2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 115</td>
               </tr>
            </table>
            <h3>nationality</h3>
            <table class="sub-data">
               <tr>
                  <td>noun: Dane(s)</td>
               </tr>
               <tr>
                  <td>adjective: Danish</td>
               </tr>
            </table>
            <h3>ethnic groups</h3>
            <table class="sub-data">
               <tr>
                  <td>Danish (includes Greenlandic (who are predominantly Inuit) and Faroese) 86.3%, Turkish
                     1.1%, other 12.6% (largest groups are Polish, Syrian, German, Iraqi, and Romanian)
                     (2018 est.)</td>
               </tr>
               <tr>
                  <td>note: data represent population by ancestry</td>
               </tr>
            </table>
            <h3>languages</h3>
            <table class="sub-data">
               <tr>
                  <td>Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority)</td>
               </tr>
               <tr>
                  <td>note: English is the predominant second language</td>
               </tr>
            </table>
            <h3>religions</h3>
            <p>Evangelical Lutheran (official) 74.7%, Muslim 5.5%, other/none/unspecified (denominations
               of less than 1% each in descending order of size include Roman Catholic, Jehovah's
               Witness, Serbian Orthodox Christian, Jewish, Baptist, Buddhist, Mormon, Pentecostal,
               and nondenominational Christian) 19.8% (2019 est.)</p>
            <h3>age structure</h3>
            <table class="sub-data">
               <tr>
                  <td>0-14 years: 16.42% (male 494,806/female 469,005)</td>
               </tr>
               <tr>
                  <td>15-24 years: 12.33% (male 370,557/female 352,977)</td>
               </tr>
               <tr>
                  <td>25-54 years: 38.71% (male 1,149,991/female 1,122,016)</td>
               </tr>
               <tr>
                  <td>55-64 years: 12.63% (male 370,338/female 371,149)</td>
               </tr>
               <tr>
                  <td>65 years and over: 19.91% (male 538,096/female 630,475) (2020 est.)</td>
               </tr>
               <tr>
                  <td>population pyramid: The World Factbook Field Image Modal × Europe :: Denmark Print
                     Image Description This is the population pyramid for Denmark. A population pyramid
                     illustrates the age and sex structure of a country's population and may provide insights
                     about political and social stability, as well as economic development. The population
                     is distributed along the horizontal axis, with males shown on the left and females
                     on the right. The male and female populations are broken down into 5-year age groups
                     represented as horizontal bars along the vertical axis, with the youngest age groups
                     at the bottom and the oldest at the top. The shape of the population pyramid gradually
                     evolves over time based on fertility, mortality, and international migration trends.
                     For additional information, please see the entry for Population pyramid on the Definitions
                     and Notes page under the References tab.</td>
               </tr>
            </table>
            <h3>dependency ratios</h3>
            <table class="sub-data">
               <tr>
                  <td>total dependency ratio: 56 (2015 est.)</td>
               </tr>
               <tr>
                  <td>youth dependency ratio: 26.3 (2015 est.)</td>
               </tr>
               <tr>
                  <td>elderly dependency ratio: 29.7 (2015 est.)</td>
               </tr>
               <tr>
                  <td>potential support ratio: 3.4 (2015 est.)</td>
               </tr>
            </table>
            <h3>median age</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 42 years</td>
               </tr>
               <tr>
                  <td>male: 40.9 years</td>
               </tr>
               <tr>
                  <td>female: 43.1 years (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 38</td>
               </tr>
            </table>
            <h3>population growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>0.48% (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 157</td>
               </tr>
            </table>
            <h3>birth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>11.1 births/1,000 population (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 178</td>
               </tr>
            </table>
            <h3>death rate</h3>
            <table class="sub-data">
               <tr>
                  <td>9.5 deaths/1,000 population (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 45</td>
               </tr>
            </table>
            <h3>net migration rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.8 migrant(s)/1,000 population (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 39</td>
               </tr>
            </table>
            <h3>population distribution</h3>
            <p>with excellent access to the North Sea, Skagerrak, Kattegat, and the Baltic Sea, population
               centers tend to be along coastal areas, particularly in Copenhagen and the eastern
               side of the country's mainland</p>
            <h3>urbanization</h3>
            <table class="sub-data">
               <tr>
                  <td>urban population: 88.1% of total population (2020)</td>
               </tr>
               <tr>
                  <td>rate of urbanization: 0.51% annual rate of change (2015-20 est.)</td>
               </tr>
            </table>
            <h3>major urban areas population</h3>
            <p>1.346 million COPENHAGEN (capital) (2020)</p>
            <h3>sex ratio</h3>
            <table class="sub-data">
               <tr>
                  <td>at birth: 1.07 male(s)/female (2020 est.)</td>
               </tr>
               <tr>
                  <td>0-14 years: 1.06 male(s)/female (2020 est.)</td>
               </tr>
               <tr>
                  <td>15-24 years: 1.05 male(s)/female (2020 est.)</td>
               </tr>
               <tr>
                  <td>25-54 years: 1.02 male(s)/female (2020 est.)</td>
               </tr>
               <tr>
                  <td>55-64 years: 1 male(s)/female (2020 est.)</td>
               </tr>
               <tr>
                  <td>65 years and over: 0.85 male(s)/female (2020 est.)</td>
               </tr>
               <tr>
                  <td>total population: 99.3 male(s)/female (2020 est.)</td>
               </tr>
            </table>
            <h3>mother s mean age at first birth</h3>
            <p>29.1 years (2015 est.)</p>
            <h3>maternal mortality rate</h3>
            <table class="sub-data">
               <tr>
                  <td>4 deaths/100,000 live births (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 172</td>
               </tr>
            </table>
            <h3>infant mortality rate</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 3.2 deaths/1,000 live births</td>
               </tr>
               <tr>
                  <td>male: 3.6 deaths/1,000 live births</td>
               </tr>
               <tr>
                  <td>female: 2.7 deaths/1,000 live births (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 210</td>
               </tr>
            </table>
            <h3>life expectancy at birth</h3>
            <table class="sub-data">
               <tr>
                  <td>total population: 81.2 years</td>
               </tr>
               <tr>
                  <td>male: 79.3 years</td>
               </tr>
               <tr>
                  <td>female: 83.3 years (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 35</td>
               </tr>
            </table>
            <h3>total fertility rate</h3>
            <table class="sub-data">
               <tr>
                  <td>1.78 children born/woman (2020 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 151</td>
               </tr>
            </table>
            <h3>drinking water source</h3>
            <table class="sub-data">
               <tr>
                  <td>improved: urban: 100% of population</td>
               </tr>
               <tr>
                  <td>rural: 100% of population</td>
               </tr>
               <tr>
                  <td>total: 100% of population</td>
               </tr>
               <tr>
                  <td>unimproved: urban: 0% of population</td>
               </tr>
               <tr>
                  <td>rural: 0% of population</td>
               </tr>
               <tr>
                  <td>total: 0% of population (2015 est.)</td>
               </tr>
            </table>
            <h3>current health expenditure</h3>
            <p>10.4% (2016)</p>
            <h3>physicians density</h3>
            <p>4.46 physicians/1,000 population (2016)</p>
            <h3>hospital bed density</h3>
            <p>2.5 beds/1,000 population (2015)</p>
            <h3>sanitation facility access</h3>
            <table class="sub-data">
               <tr>
                  <td>improved: urban: 99.6% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>rural: 99.6% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>total: 99.6% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>unimproved: urban: 0.4% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>rural: 0.4% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>total: 0.4% of population (2015 est.)</td>
               </tr>
            </table>
            <h3>hiv aids adult prevalence rate</h3>
            <table class="sub-data">
               <tr>
                  <td>0.1% (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 120</td>
               </tr>
            </table>
            <h3>hiv aids people living with hiv aids</h3>
            <table class="sub-data">
               <tr>
                  <td>6,200 (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 115</td>
               </tr>
            </table>
            <h3>hiv aids deaths</h3>
            <p>&lt;100 (2018 est.)</p>
            <h3>obesity adult prevalence rate</h3>
            <table class="sub-data">
               <tr>
                  <td>19.7% (2016)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 109</td>
               </tr>
            </table>
            <h3>education expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>7.6% of GDP (2014)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 7</td>
               </tr>
            </table>
            <h3>school life expectancy primary to tertiary education</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 19 years</td>
               </tr>
               <tr>
                  <td>male: 18 years</td>
               </tr>
               <tr>
                  <td>female: 20 years (2016)</td>
               </tr>
            </table>
            <h3>unemployment youth ages 15 24</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 11%</td>
               </tr>
               <tr>
                  <td>male: 11.4%</td>
               </tr>
               <tr>
                  <td>female: 10.7% (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 118</td>
               </tr>
            </table>
         </section>
         <section id="menu4">
            <h2>government</h2>
            <h3>country name</h3>
            <table class="sub-data">
               <tr>
                  <td>conventional long form: Kingdom of Denmark</td>
               </tr>
               <tr>
                  <td>conventional short form: Denmark</td>
               </tr>
               <tr>
                  <td>local long form: Kongeriget Danmark</td>
               </tr>
               <tr>
                  <td>local short form: Danmark</td>
               </tr>
               <tr>
                  <td>etymology: the name derives from the words "Dane(s)" and "mark"; the latter referring
                     to a march (borderland) or forest</td>
               </tr>
            </table>
            <h3>government type</h3>
            <p>parliamentary constitutional monarchy</p>
            <h3>capital</h3>
            <table class="sub-data">
               <tr>
                  <td>name: Copenhagen</td>
               </tr>
               <tr>
                  <td>geographic coordinates: 55 40 N, 12 35 E</td>
               </tr>
               <tr>
                  <td>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</td>
               </tr>
               <tr>
                  <td>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October;
                     note - applies to continental Denmark only, not to its North Atlantic components</td>
               </tr>
               <tr>
                  <td>etymology: name derives from the city's Danish appellation Kobenhavn, meaning "Merchant's
                     Harbor"</td>
               </tr>
            </table>
            <h3>administrative divisions</h3>
            <table class="sub-data">
               <tr>
                  <td>metropolitan Denmark - 5 regions (regioner, singular - region); Hovedstaden (Capital),
                     Midtjylland (Central Jutland), Nordjylland (North Jutland), Sjaelland (Zealand), Syddanmark
                     (Southern Denmark)</td>
               </tr>
               <tr>
                  <td>note: an extensive local government reform merged 271 municipalities into 98 and 13
                     counties into five regions, effective 1 January 2007</td>
               </tr>
            </table>
            <h3>independence</h3>
            <p>ca. 965 (unified and Christianized under HARALD I Gormsson); 5 June 1849 (became a
               parliamentary constitutional monarchy)</p>
            <h3>national holiday</h3>
            <p>Constitution Day, 5 June (1849); note - closest equivalent to a national holiday</p>
            <h3>constitution</h3>
            <table class="sub-data">
               <tr>
                  <td>history: several previous; latest adopted 5 June 1953</td>
               </tr>
               <tr>
                  <td>amendments: proposed by the Folketing with consent of the government; passage requires
                     approval by the next Folketing following a general election, approval by simple majority
                     vote of at least 40% of voters in a referendum, and assent of the chief of state;
                     changed several times, last in 2009 (Danish Act of Succession) (2016)</td>
               </tr>
            </table>
            <h3>legal system</h3>
            <p>civil law; judicial review of legislative acts</p>
            <h3>international law organization participation</h3>
            <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
            <h3>citizenship</h3>
            <table class="sub-data">
               <tr>
                  <td>citizenship by birth: no</td>
               </tr>
               <tr>
                  <td>citizenship by descent only: at least one parent must be a citizen of Denmark</td>
               </tr>
               <tr>
                  <td>dual citizenship recognized: yes</td>
               </tr>
               <tr>
                  <td>residency requirement for naturalization: 7 years</td>
               </tr>
            </table>
            <h3>suffrage</h3>
            <p>18 years of age; universal</p>
            <h3>executive branch</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of state: Queen MARGRETHE II (since 14 January 1972); Heir Apparent Crown Prince
                     FREDERIK (elder son of the monarch, born on 26 May 1968)</td>
               </tr>
               <tr>
                  <td>head of government: Prime Minister Mette FREDERIKSEN (since 27 June 2019)</td>
               </tr>
               <tr>
                  <td>cabinet: Council of State appointed by the monarch</td>
               </tr>
               <tr>
                  <td>elections/appointments: the monarchy is hereditary; following legislative elections,
                     the leader of the majority party or majority coalition usually appointed prime minister
                     by the monarch</td>
               </tr>
            </table>
            <h3>legislative branch</h3>
            <table class="sub-data">
               <tr>
                  <td>description: unicameral People's Assembly or Folketing (179 seats, including 2 each
                     representing Greenland and the Faroe Islands; members directly elected in multi-seat
                     constituencies by proportional representation vote; members serve 4-year terms unless
                     the Folketing is dissolved earlier)</td>
               </tr>
               <tr>
                  <td>elections: last held on 5 June 2019 (next to be held on June 2023)</td>
               </tr>
               <tr>
                  <td>election results: percent of vote by party - SDP 25.9%, V 23.4%, DF 8.7%, SLP 8.6%,
                     SF 7.7%, EL 6.9%, C 6.6%, A 3.0%, NB 2.4%, LA 2.3%; seats by party - SDP 48, V 43,
                     DF 16, SLP 16, SF 14, EL 13, C 12, A 5, NB 4, LA 4; composition - men 109, women 70
                     (includes 2 from Greenland), percent of women 39.1%</td>
               </tr>
            </table>
            <h3>judicial branch</h3>
            <table class="sub-data">
               <tr>
                  <td>highest courts: Supreme Court (consists of the court president and 18 judges)</td>
               </tr>
               <tr>
                  <td>judge selection and term of office: judges appointed by the monarch upon the recommendation
                     of the Minister of Justice, with the advice of the Judicial Appointments Council,
                     a 6-member independent body of judges and lawyers; judges appointed for life with
                     retirement at age 70</td>
               </tr>
               <tr>
                  <td>subordinate courts: Special Court of Indictment and Revision; 2 High Courts; Maritime
                     and Commercial Court; county courts</td>
               </tr>
            </table>
            <h3>political parties and leaders</h3>
            <p>The Alternative A or AP [Uffe ELBAEK] Conservative People's Party or DKF or C [Soren
               PAPE POULSEN] Danish People's Party or DF or O [Kristian THULESEN DAHL] Liberal Alliance
               or LA [Alex VANOPSLAGH] Liberal Party (Venstre) or V [Jakob ELLEMAN-JENSEN] New Right
               Party or D or NB [Pernille VERMUND] Red-Green Alliance (Unity List) or EL [collective
               leadership, Pernille SKIPPER, spokesperson] Social Democrats or A or SDP [Mette FREDERIKSEN]
               Social Liberal Party or B or SLP [Morten OSTERGAARD] Socialist People's Party or SF
               [Pia OLSEN DYHR]</p>
            <h3>international organization participation</h3>
            <p>ADB (nonregional member), AfDB (nonregional member), Arctic Council, Australia Group,
               BIS, CBSS, CD, CE, CERN, EAPC, EBRD, ECB, EIB, EITI (implementing country), ESA, EU,
               FAO, FATF, G-9, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA,
               IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM,
               IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINUSMA, NATO, NC, NEA, NIB, NSG, OAS (observer),
               OECD, OPCW, OSCE, Paris Club, PCA, Schengen Convention, UN, UNCTAD, UNESCO, UNHCR,
               UNIDO, UNMIL, UNMISS, UNRWA, UNTSO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC</p>
            <h3>diplomatic representation in the us</h3>
            <table class="sub-data">
               <tr>
                  <td>Ambassador Lone Dencker WISBORG (since 17 September 2015)</td>
               </tr>
               <tr>
                  <td>chancery: 3200 Whitehaven Street NW, Washington, DC 20008</td>
               </tr>
               <tr>
                  <td>telephone: [1] (202) 234-4300</td>
               </tr>
               <tr>
                  <td>FAX: [1] (202) 328-1470</td>
               </tr>
               <tr>
                  <td>consulate(s) general: Chicago, Houston, New York, Palo Alto (CA)</td>
               </tr>
            </table>
            <h3>diplomatic representation from the us</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of mission: Ambassador Carla SANDS (since 15 December 2017)</td>
               </tr>
               <tr>
                  <td>telephone: [45] 33 41 71 00</td>
               </tr>
               <tr>
                  <td>embassy: Dag Hammarskjolds Alle 24, 2100 Copenhagen 0</td>
               </tr>
               <tr>
                  <td>mailing address: Unit 5280 ODC, DPO AE 09716</td>
               </tr>
               <tr>
                  <td>FAX: [45] 35 43 02 23</td>
               </tr>
            </table>
            <h3>flag description</h3>
            <table class="sub-data">
               <tr>
                  <td>red with a white cross that extends to the edges of the flag; the vertical part of
                     the cross is shifted to the hoist side; the banner is referred to as the Dannebrog
                     (Danish flag) and is one of the oldest national flags in the world; traditions as
                     to the origin of the flag design vary, but the best known is a legend that the banner
                     fell from the sky during an early-13th century battle; caught up by the Danish king
                     before it ever touched the earth, this heavenly talisman inspired the royal army to
                     victory; in actuality, the flag may derive from a crusade banner or ensign</td>
               </tr>
               <tr>
                  <td>note: the shifted cross design element was subsequently adopted by the other Nordic
                     countries of Finland, Iceland, Norway, and Sweden</td>
               </tr>
            </table>
            <h3>national symbol s</h3>
            <p>lion, mute swan; national colors: red, white</p>
            <h3>national anthem</h3>
            <table class="sub-data">
               <tr>
                  <td>name: "Der er et yndigt land" (There is a Lovely Country); "Kong Christian" (King
                     Christian)</td>
               </tr>
               <tr>
                  <td>lyrics/music: Adam Gottlob OEHLENSCHLAGER/Hans Ernst KROYER; Johannes EWALD/unknown</td>
               </tr>
               <tr>
                  <td>note: Denmark has two national anthems with equal status; "Der er et yndigt land,"
                     adopted 1844, is a national anthem, while "Kong Christian," adopted 1780, serves as
                     both a national and royal anthem; "Kong Christian" is also known as "Kong Christian
                     stod ved hojen mast" (King Christian Stood by the Lofty Mast) and "Kongesangen" (The
                     King's Anthem); within Denmark, the royal anthem is played only when royalty is present
                     and is usually followed by the national anthem; when royalty is not present, only
                     the national anthem is performed; outside Denmark, the royal anthem is played, unless
                     the national anthem is requested</td>
               </tr>
               <tr>
                  <td></td>
               </tr>
            </table>
         </section>
         <section id="menu5">
            <h2>economy</h2>
            <h3>economy overview</h3>
            <p>This thoroughly modern market economy features advanced industry with world-leading
               firms in pharmaceuticals, maritime shipping, and renewable energy, and a high-tech
               agricultural sector. Danes enjoy a high standard of living, and the Danish economy
               is characterized by extensive government welfare measures and an equitable distribution
               of income. An aging population will be a long-term issue. Denmark’s small open economy
               is highly dependent on foreign trade, and the government strongly supports trade liberalization.
               Denmark is a net exporter of food, oil, and gas and enjoys a comfortable balance of
               payments surplus, but depends on imports of raw materials for the manufacturing sector.
               Denmark is a member of the EU but not the eurozone. Despite previously meeting the
               criteria to join the European Economic and Monetary Union, Denmark has negotiated
               an opt-out with the EU and is not required to adopt the euro. Denmark is experiencing
               a modest economic expansion. The economy grew by 2.0% in 2016 and 2.1% in 2017. The
               expansion is expected to decline slightly in 2018. Unemployment stood at 5.5% in 2017,
               based on the national labor survey. The labor market was tight in 2017, with corporations
               experiencing some difficulty finding appropriately-skilled workers to fill billets.
               The Danish Government offers extensive programs to train unemployed persons to work
               in sectors that need qualified workers. Denmark maintained a healthy budget surplus
               for many years up to 2008, but the global financial crisis swung the budget balance
               into deficit. Since 2014 the balance has shifted between surplus and deficit. In 2017
               there was a surplus of 1.0%. The government projects a lower deficit in 2018 and 2019
               of 0.7%, and public debt (EMU debt) as a share of GDP is expected to decline to 35.6%
               in 2018 and 34.8% in 2019. The Danish Government plans to address increasing municipal,
               public housing and integration spending in 2018.</p>
            <h3>gdp purchasing power parity</h3>
            <table class="sub-data">
               <tr>
                  <td>$287.8 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$281.4 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>$276 billion (2015 est.)</td>
               </tr>
               <tr>
                  <td>note: data are in 2017 dollars</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 60</td>
               </tr>
            </table>
            <h3>gdp official exchange rate</h3>
            <p>$325.6 billion (2017 est.)</p>
            <h3>gdp real growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.3% (2017 est.)</td>
               </tr>
               <tr>
                  <td>2% (2016 est.)</td>
               </tr>
               <tr>
                  <td>1.6% (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 139</td>
               </tr>
            </table>
            <h3>gdp per capita ppp</h3>
            <table class="sub-data">
               <tr>
                  <td>$50,100 (2017 est.)</td>
               </tr>
               <tr>
                  <td>$49,300 (2016 est.)</td>
               </tr>
               <tr>
                  <td>$48,800 (2015 est.)</td>
               </tr>
               <tr>
                  <td>note: data are in 2017 dollars</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 30</td>
               </tr>
            </table>
            <h3>gross national saving</h3>
            <table class="sub-data">
               <tr>
                  <td>28.8% of GDP (2017 est.)</td>
               </tr>
               <tr>
                  <td>28.3% of GDP (2016 est.)</td>
               </tr>
               <tr>
                  <td>28.7% of GDP (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 35</td>
               </tr>
            </table>
            <h3>gdp composition by end use</h3>
            <table class="sub-data">
               <tr>
                  <td>household consumption: 48% (2017 est.)</td>
               </tr>
               <tr>
                  <td>government consumption: 25.2% (2017 est.)</td>
               </tr>
               <tr>
                  <td>investment in fixed capital: 20% (2017 est.)</td>
               </tr>
               <tr>
                  <td>investment in inventories: -0.2% (2017 est.)</td>
               </tr>
               <tr>
                  <td>exports of goods and services: 54.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>imports of goods and services: -47.5% (2017 est.)</td>
               </tr>
            </table>
            <h3>gdp composition by sector of origin</h3>
            <table class="sub-data">
               <tr>
                  <td>agriculture: 1.3% (2017 est.)</td>
               </tr>
               <tr>
                  <td>industry: 22.9% (2017 est.)</td>
               </tr>
               <tr>
                  <td>services: 75.8% (2017 est.)</td>
               </tr>
            </table>
            <h3>agriculture products</h3>
            <p>barley, wheat, potatoes, sugar beets; pork, dairy products; fish</p>
            <h3>industries</h3>
            <p>wind turbines, pharmaceuticals, medical equipment, shipbuilding and refurbishment,
               iron, steel, nonferrous metals, chemicals, food processing, machinery and transportation
               equipment, textiles and clothing, electronics, construction, furniture and other wood
               products</p>
            <h3>industrial production growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 116</td>
               </tr>
            </table>
            <h3>labor force</h3>
            <table class="sub-data">
               <tr>
                  <td>2.998 million (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 104</td>
               </tr>
            </table>
            <h3>labor force by occupation</h3>
            <table class="sub-data">
               <tr>
                  <td>agriculture: 2.4%</td>
               </tr>
               <tr>
                  <td>industry: 18.3%</td>
               </tr>
               <tr>
                  <td>services: 79.3% (2016 est.)</td>
               </tr>
            </table>
            <h3>unemployment rate</h3>
            <table class="sub-data">
               <tr>
                  <td>5.7% (2017 est.)</td>
               </tr>
               <tr>
                  <td>6.2% (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 84</td>
               </tr>
            </table>
            <h3>population below poverty line</h3>
            <table class="sub-data">
               <tr>
                  <td>13.4% (2011 est.)</td>
               </tr>
               <tr>
                  <td>note: excludes students</td>
               </tr>
            </table>
            <h3>household income or consumption by percentage share</h3>
            <table class="sub-data">
               <tr>
                  <td>lowest 10%: 9%</td>
               </tr>
               <tr>
                  <td>highest 10%: 23.4% (2016 est.)</td>
               </tr>
            </table>
            <h3>budget</h3>
            <table class="sub-data">
               <tr>
                  <td>revenues: 172.5 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>expenditures: 168.9 billion (2017 est.)</td>
               </tr>
            </table>
            <h3>taxes and other revenues</h3>
            <table class="sub-data">
               <tr>
                  <td>53% (of GDP) (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 12</td>
               </tr>
            </table>
            <h3>budget surplus or deficit</h3>
            <table class="sub-data">
               <tr>
                  <td>1.1% (of GDP) (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 30</td>
               </tr>
            </table>
            <h3>public debt</h3>
            <table class="sub-data">
               <tr>
                  <td>35.3% of GDP (2017 est.)</td>
               </tr>
               <tr>
                  <td>37.9% of GDP (2016 est.)</td>
               </tr>
               <tr>
                  <td>note: data cover general government debt and include debt instruments issued (or owned)
                     by government entities other than the treasury; the data include treasury debt held
                     by foreign entities; the data include debt issued by subnational entities, as well
                     as intra-governmental debt; intragovernmental debt consists of treasury borrowings
                     from surpluses in the social funds, such as for retirement, medical care, and unemployment;
                     debt instruments for the social funds are not sold at public auctions</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 151</td>
               </tr>
            </table>
            <h3>fiscal year</h3>
            <p>calendar year</p>
            <h3>inflation rate consumer prices</h3>
            <table class="sub-data">
               <tr>
                  <td>1.1% (2017 est.)</td>
               </tr>
               <tr>
                  <td>0.3% (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 58</td>
               </tr>
            </table>
            <h3>current account balance</h3>
            <table class="sub-data">
               <tr>
                  <td>$24.82 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$22.47 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 14</td>
               </tr>
            </table>
            <h3>exports</h3>
            <table class="sub-data">
               <tr>
                  <td>$113.6 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$103.6 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 34</td>
               </tr>
            </table>
            <h3>exports partners</h3>
            <p>Germany 15.5%, Sweden 11.6%, UK 8.2%, US 7.5%, Norway 6%, China 4.4%, Netherlands
               4.4% (2017)</p>
            <h3>exports commodities</h3>
            <p>wind turbines, pharmaceuticals, machinery and instruments, meat and meat products,
               dairy products, fish, furniture and design</p>
            <h3>imports</h3>
            <table class="sub-data">
               <tr>
                  <td>$94.93 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$86.81 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 37</td>
               </tr>
            </table>
            <h3>imports commodities</h3>
            <p>machinery and equipment, raw materials and semimanufactures for industry, chemicals,
               grain and foodstuffs, consumer goods</p>
            <h3>imports partners</h3>
            <p>Germany 21.3%, Sweden 11.9%, Netherlands 7.8%, China 7.1%, Norway 6.3%, Poland 4%
               (2017)</p>
            <h3>reserves of foreign exchange and gold</h3>
            <table class="sub-data">
               <tr>
                  <td>$75.25 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$64.25 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 30</td>
               </tr>
            </table>
            <h3>debt external</h3>
            <table class="sub-data">
               <tr>
                  <td>$484.8 billion (31 March 2016 est.)</td>
               </tr>
               <tr>
                  <td>$519.8 billion (31 March 2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 25</td>
               </tr>
            </table>
            <h3>exchange rates</h3>
            <table class="sub-data">
               <tr>
                  <td>Danish kroner (DKK) per US dollar -</td>
               </tr>
               <tr>
                  <td>6.586 (2017 est.)</td>
               </tr>
               <tr>
                  <td>6.7309 (2016 est.)</td>
               </tr>
               <tr>
                  <td>6.7309 (2015 est.)</td>
               </tr>
               <tr>
                  <td>6.7236 (2014 est.)</td>
               </tr>
               <tr>
                  <td>5.6125 (2013 est.)</td>
               </tr>
            </table>
         </section>
         <section id="menu6">
            <h2>energy</h2>
            <h3>electricity access</h3>
            <p>electrification - total population: 100% (2016)</p>
            <h3>electricity production</h3>
            <table class="sub-data">
               <tr>
                  <td>29.84 billion kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 65</td>
               </tr>
            </table>
            <h3>electricity consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>33.02 billion kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 59</td>
               </tr>
            </table>
            <h3>electricity exports</h3>
            <table class="sub-data">
               <tr>
                  <td>9.919 billion kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 20</td>
               </tr>
            </table>
            <h3>electricity imports</h3>
            <table class="sub-data">
               <tr>
                  <td>14.98 billion kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 14</td>
               </tr>
            </table>
            <h3>electricity installed generating capacity</h3>
            <table class="sub-data">
               <tr>
                  <td>14.34 million kW (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 52</td>
               </tr>
            </table>
            <h3>electricity from fossil fuels</h3>
            <table class="sub-data">
               <tr>
                  <td>46% of total installed capacity (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 158</td>
               </tr>
            </table>
            <h3>electricity from nuclear fuels</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 77</td>
               </tr>
            </table>
            <h3>electricity from hydroelectric plants</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 167</td>
               </tr>
            </table>
            <h3>electricity from other renewable sources</h3>
            <table class="sub-data">
               <tr>
                  <td>54% of total installed capacity (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 3</td>
               </tr>
            </table>
            <h3>crude oil production</h3>
            <table class="sub-data">
               <tr>
                  <td>115,000 bbl/day (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 41</td>
               </tr>
            </table>
            <h3>crude oil exports</h3>
            <table class="sub-data">
               <tr>
                  <td>82,980 bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 36</td>
               </tr>
            </table>
            <h3>crude oil imports</h3>
            <table class="sub-data">
               <tr>
                  <td>98,240 bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 44</td>
               </tr>
            </table>
            <h3>crude oil proved reserves</h3>
            <table class="sub-data">
               <tr>
                  <td>439 million bbl (1 January 2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 46</td>
               </tr>
            </table>
            <h3>refined petroleum products production</h3>
            <table class="sub-data">
               <tr>
                  <td>183,900 bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 55</td>
               </tr>
            </table>
            <h3>refined petroleum products consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>158,500 bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 64</td>
               </tr>
            </table>
            <h3>refined petroleum products exports</h3>
            <table class="sub-data">
               <tr>
                  <td>133,700 bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 38</td>
               </tr>
            </table>
            <h3>refined petroleum products imports</h3>
            <table class="sub-data">
               <tr>
                  <td>109,700 bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 51</td>
               </tr>
            </table>
            <h3>natural gas production</h3>
            <table class="sub-data">
               <tr>
                  <td>4.842 billion cu m (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 52</td>
               </tr>
            </table>
            <h3>natural gas consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>3.115 billion cu m (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 73</td>
               </tr>
            </table>
            <h3>natural gas exports</h3>
            <table class="sub-data">
               <tr>
                  <td>2.237 billion cu m (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 37</td>
               </tr>
            </table>
            <h3>natural gas imports</h3>
            <table class="sub-data">
               <tr>
                  <td>509.7 million cu m (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 65</td>
               </tr>
            </table>
            <h3>natural gas proved reserves</h3>
            <table class="sub-data">
               <tr>
                  <td>12.86 billion cu m (1 January 2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 77</td>
               </tr>
            </table>
            <h3>carbon dioxide emissions from consumption of energy</h3>
            <table class="sub-data">
               <tr>
                  <td>37.45 million Mt (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 70</td>
               </tr>
            </table>
         </section>
         <section id="menu7">
            <h2>communications</h2>
            <h3>telephones fixed lines</h3>
            <table class="sub-data">
               <tr>
                  <td>total subscriptions: 1,131,064</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 19 (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 75</td>
               </tr>
            </table>
            <h3>telephones mobile cellular</h3>
            <table class="sub-data">
               <tr>
                  <td>total subscriptions: 7.197 million</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 124 (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 104</td>
               </tr>
            </table>
            <h3>telephone system</h3>
            <table class="sub-data">
               <tr>
                  <td>general assessment: excellent telephone and Internet services; Denmark's competitive
                     telecom market has led to the country having the second highest broadband penetration
                     rate in Europe; the fixed-line sector continues to see a decline in revenue while
                     customers move to VoIP (Voice over Internet Protocol) and mobile alternatives; growth
                     has been stimulated by the availability of LTE services; the government is able to
                     offer broadband coverage in rural areas (2018)</td>
               </tr>
               <tr>
                  <td>domestic: fixed-line 19 per 100, 124 per 100 for mobile-cellular (2018)</td>
               </tr>
               <tr>
                  <td>international: country code - 45; landing points for the NSC, COBRAcable, CANTAT-3,
                     DANICE, Havfrue/AEC-2, TAT-14m Denmark-Norway-5 &amp; 6, Skagenfiber West &amp; East, GC1,
                     GC2, GC3, GC-KPN, Kattegat 1 &amp; 2 &amp; 3, Energinet Lyngsa-Laeso, Energinet Laeso-Varberg,
                     Fehmarn Balt, Baltica, German-Denmark 2 &amp; 3, Ronne-Rodvig, Denmark-Sweden 15 &amp; 16
                     &amp; 17 &amp; 18, IP-Only Denmark-Sweden, Scandinavian South, Scandinavian Ring North, Danica
                     North, 34 series of fiber-optic submarine cables link Denmark with Canada, Faroe Islands,
                     Germany, Iceland, Netherlands, Norway, Poland, Russia, Sweden, US and UK; satellite
                     earth stations - 18 (6 Intelsat, 10 Eutelsat, 1 Orion, 1 Inmarsat (Blaavand-Atlantic-East));
                     note - the Nordic countries (Denmark, Finland, Iceland, Norway, and Sweden) share
                     the Danish earth station and the Eik, Norway, station for worldwide Inmarsat access
                     (2019)</td>
               </tr>
            </table>
            <h3>broadcast media</h3>
            <p>strong public-sector TV presence with state-owned Danmarks Radio (DR) operating 6
               channels and publicly owned TV2 operating roughly a half-dozen channels; broadcasts
               of privately owned stations are available via satellite and cable feed; DR operates
               4 nationwide FM radio stations, 10 digital audio broadcasting stations, and 14 web-based
               radio stations; 140 commercial and 187 community (non-commercial) radio stations (2019)</p>
            <h3>internet country code</h3>
            <p>.dk</p>
            <h3>internet users</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 5,424,169</td>
               </tr>
               <tr>
                  <td>percent of population: 97% (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 72</td>
               </tr>
            </table>
            <h3>broadband fixed subscriptions</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 2,534,348</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 44 (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 48</td>
               </tr>
            </table>
         </section>
         <section id="menu8">
            <h2>military</h2>
            <h3>military expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>1.32% of GDP (2019)</td>
               </tr>
               <tr>
                  <td>1.3% of GDP (2018)</td>
               </tr>
               <tr>
                  <td>1.15% of GDP (2017)</td>
               </tr>
               <tr>
                  <td>1.15% of GDP (2016)</td>
               </tr>
               <tr>
                  <td>1.11% of GDP (2015)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 92</td>
               </tr>
            </table>
            <h3>military and security forces</h3>
            <p>Royal Danish Army, Royal Danish Navy, Royal Danish Air Force, Danish Home Guard (Reserves)
               (2019)</p>
            <h3>military service age and obligation</h3>
            <p>18 years of age for compulsory and voluntary military service; conscripts serve an
               initial training period that varies from 4 to 12 months depending on specialization;
               former conscripts are assigned to mobilization units; women eligible to volunteer
               for military service; in addition to full time employment, the Danish Military offers
               reserve contracts in all three branches (2016)</p>
         </section>
         <section id="menu9">
            <h2>transportation</h2>
            <h3>national air transport system</h3>
            <table class="sub-data">
               <tr>
                  <td>number of registered air carriers: 10 (2015)</td>
               </tr>
               <tr>
                  <td>inventory of registered aircraft operated by air carriers: 76 (2015)</td>
               </tr>
               <tr>
                  <td>annual passenger traffic on registered air carriers: 582,011 (2015)</td>
               </tr>
               <tr>
                  <td>annual freight traffic on registered air carriers: 0 mt-km (2015)</td>
               </tr>
            </table>
            <h3>civil aircraft registration country code prefix</h3>
            <p>OY (2016)</p>
            <h3>airports</h3>
            <table class="sub-data">
               <tr>
                  <td>80 (2013)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 68</td>
               </tr>
            </table>
            <h3>airports with paved runways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 28 (2017)</td>
               </tr>
               <tr>
                  <td>over 3,047 m: 2 (2017)</td>
               </tr>
               <tr>
                  <td>2,438 to 3,047 m: 7 (2017)</td>
               </tr>
               <tr>
                  <td>1,524 to 2,437 m: 5 (2017)</td>
               </tr>
               <tr>
                  <td>914 to 1,523 m: 12 (2017)</td>
               </tr>
               <tr>
                  <td>under 914 m: 2 (2017)</td>
               </tr>
            </table>
            <h3>airports with unpaved runways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 52 (2013)</td>
               </tr>
               <tr>
                  <td>914 to 1,523 m: 5 (2013)</td>
               </tr>
               <tr>
                  <td>under 914 m: 47 (2013)</td>
               </tr>
            </table>
            <h3>pipelines</h3>
            <p>1536 km gas, 330 km oil (2015)</p>
            <h3>railways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 3,476 km (2017)</td>
               </tr>
               <tr>
                  <td>standard gauge: 3,476 km 1.435-m gauge (1,756 km electrified) (2017)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 57</td>
               </tr>
            </table>
            <h3>roadways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 74,558 km (2017)</td>
               </tr>
               <tr>
                  <td>paved: 74,558 km (includes 1,205 km of expressways) (2017)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 66</td>
               </tr>
            </table>
            <h3>waterways</h3>
            <table class="sub-data">
               <tr>
                  <td>400 km (2010)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 87</td>
               </tr>
            </table>
            <h3>merchant marine</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 668</td>
               </tr>
               <tr>
                  <td>by type: bulk carrier 7, container ship 123, general cargo 77, oil tanker 75, other
                     386 (2018)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 31</td>
               </tr>
            </table>
            <h3>ports and terminals</h3>
            <table class="sub-data">
               <tr>
                  <td>major seaport(s): Baltic Sea - Aarhus, Copenhagen, Fredericia, Kalundborg</td>
               </tr>
               <tr>
                  <td>cruise port(s): Copenhagen</td>
               </tr>
               <tr>
                  <td>river port(s): Aalborg (Langerak)</td>
               </tr>
               <tr>
                  <td>dry bulk cargo port(s): Ensted (coal)</td>
               </tr>
               <tr>
                  <td>North Sea - Esbjerg,</td>
               </tr>
            </table>
         </section>
         <section id="menu10">
            <h2>transnational</h2>
            <h3>disputes international</h3>
            <p>Iceland, the UK, and Ireland dispute Denmark's claim that the Faroe Islands' continental
               shelf extends beyond 200 nm; sovereignty dispute with Canada over Hans Island in the
               Kennedy Channel between Ellesmere Island and Greenland; Denmark (Greenland) and Norway
               have made submissions to the Commission on the Limits of the Continental Shelf (CLCS)
               and Russia is collecting additional data to augment its 2001 CLCS submission</p>
            <h3>refugees and internally displaced persons</h3>
            <table class="sub-data">
               <tr>
                  <td>refugees (country of origin): 19,698 (Syria) (2017)</td>
               </tr>
               <tr>
                  <td>stateless persons: 8,236 (2018)</td>
               </tr>
            </table>
         </section>
      </article>
   </body>
</html>