<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <article>
         <h1>Index</h1>
         <section class="big-menu">
            <ul>
               <li><a href="./Finland.html"><img src="images/Finland/flag.gif" alt="Flag of Finland" title="Finland page"></a></li>
               <li><a href="./Kuwait.html"><img src="images/Kuwait/flag.gif" alt="Flag of Kuwait" title="Kuwait page"></a></li>
               <li><a href="./Yemen.html"><img src="images/Yemen/flag.gif" alt="Flag of Yemen" title="Yemen page"></a></li>
               <li><a href="./Denmark.html"><img src="images/Denmark/flag.gif" alt="Flag of Denmark" title="Denmark page"></a></li>
            </ul>
         </section>
      </article>
   </body>
</html>