<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Kuwait | Webpage
        </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="./index.html">Back</a></li>
               <li><a href="#menu1">introduction</a></li>
               <li><a href="#menu2">geography</a></li>
               <li><a href="#menu3">people</a></li>
               <li><a href="#menu4">government</a></li>
               <li><a href="#menu5">economy</a></li>
               <li><a href="#menu6">energy</a></li>
               <li><a href="#menu7">communications</a></li>
               <li><a href="#menu8">transportation</a></li>
               <li><a href="#menu9">military</a></li>
               <li><a href="#menu10">transnational</a></li>
            </ul>
         </nav>
      </header>
      <article>
         <h1>Kuwait</h1>
         <section class="images">
            <table>
               <tr>
                  <td><img src="images/Kuwait/flag.gif" alt="Kuwait" class="flag"></td>
                  <td><img src="images/Kuwait/map.gif" alt="Kuwait" class="map"></td>
                  <td><img src="images/Kuwait/large.jpg" alt="Kuwait" class="large"></td>
               </tr>
            </table>
         </section>
         <section id="menu1">
            <h2>introduction</h2>
            <h3>background</h3>
            <p>Kuwait has been ruled by the AL-SABAH dynasty since the 18th century. The threat of
               Ottoman invasion in 1899 prompted Amir Mubarak AL-SABAH to seek protection from Britain,
               ceding foreign and defense responsibility to Britain until 1961, when the country
               attained its independence. Kuwait was attacked and overrun by Iraq on 2 August 1990.
               Following several weeks of aerial bombardment, a US-led UN coalition began a ground
               assault on 23 February 1991 that liberated Kuwait in four days. Kuwait spent more
               than $5 billion to repair oil infrastructure damaged during 1990-91. The AL-SABAH
               family returned to power in 1991 and reconstituted the parliament, which dates back
               to 1962. The country witnessed the historic election in 2009 of four women to its
               National Assembly. Amid the 2010-11 uprisings and protests across the Arab world,
               stateless Arabs, known as Bidoon, staged small protests in early 2011 demanding citizenship,
               jobs, and other benefits available to Kuwaiti nationals. Other demographic groups,
               notably tribal Bedouins, soon joined the growing protest movements, which culminated
               in late 2011 with the resignation of the prime minister amidst allegations of corruption.
               Demonstrations renewed in late 2012 in response to an amiri decree amending the electoral
               law that disadvantaged tribal Bedouins. The opposition, led by a coalition of Sunni
               Islamists, tribal populists, and some liberals, largely boycotted legislative elections
               in 2012 and 2013, which ushered in a legislature more amenable to the government's
               agenda. Faced with the prospect of painful subsidy cuts, oppositionists and independents
               actively participated in the November 2016 election, winning nearly half of the seats.
               Since coming to power in 2006, the Amir has dissolved the National Assembly on seven
               occasions (the Constitutional Court annulled the Assembly in June 2012 and again in
               June 2013) and shuffled the cabinet over a dozen times, usually citing political stagnation
               and gridlock between the legislature and the government.</p>
         </section>
         <section id="menu2">
            <h2>geography</h2>
            <h3>location</h3>
            <p>Middle East, bordering the Persian Gulf, between Iraq and Saudi Arabia</p>
            <h3>geographic coordinates</h3>
            <p>29 30 N, 45 45 E</p>
            <h3>map references</h3>
            <p>Middle East</p>
            <h3>area</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 17,818 sq km</td>
               </tr>
               <tr>
                  <td>land: 17,818 sq km</td>
               </tr>
               <tr>
                  <td>water: 0 sq km</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 158</td>
               </tr>
            </table>
            <h3>area comparative</h3>
            <p>slightly smaller than New Jersey</p>
            <h3>land boundaries</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 475 km</td>
               </tr>
               <tr>
                  <td>border countries (2): Iraq 254 km, Saudi Arabia 221 km</td>
               </tr>
            </table>
            <h3>coastline</h3>
            <p>499 km</p>
            <h3>maritime claims</h3>
            <p>territorial sea: 12 nm</p>
            <h3>climate</h3>
            <p>dry desert; intensely hot summers; short, cool winters</p>
            <h3>terrain</h3>
            <p>flat to slightly undulating desert plain</p>
            <h3>elevation</h3>
            <table class="sub-data">
               <tr>
                  <td>mean elevation: 108 m</td>
               </tr>
               <tr>
                  <td>elevation extremes: 0 m lowest point: Persian Gulf</td>
               </tr>
               <tr>
                  <td>300 highest point: 3.6 km W. of Al-Salmi Border Post</td>
               </tr>
            </table>
            <h3>natural resources</h3>
            <p>petroleum, fish, shrimp, natural gas</p>
            <h3>land use</h3>
            <table class="sub-data">
               <tr>
                  <td>agricultural land: 8.5% (2011 est.)</td>
               </tr>
               <tr>
                  <td>arable land: 0.6% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture:
                     7.6% (2011 est.)</td>
               </tr>
               <tr>
                  <td>forest: 0.4% (2011 est.)</td>
               </tr>
               <tr>
                  <td>other: 91.1% (2011 est.)</td>
               </tr>
            </table>
            <h3>irrigated land</h3>
            <p>105 sq km (2012)</p>
            <h3>population distribution</h3>
            <p>densest settlement is along the Persian Gulf, particularly in Kuwait City and on Bubiyan
               Island; significant population threads extend south and west along highways that radiate
               from the capital, particularly in the southern half of the country</p>
            <h3>natural hazards</h3>
            <p>sudden cloudbursts are common from October to April and bring heavy rain, which can
               damage roads and houses; sandstorms and dust storms occur throughout the year but
               are most common between March and August</p>
            <h3>environment current issues</h3>
            <p>limited natural freshwater resources; some of world's largest and most sophisticated
               desalination facilities provide much of the water; air and water pollution; desertification;
               loss of biodiversity</p>
            <h3>environment international agreements</h3>
            <table class="sub-data">
               <tr>
                  <td>party to: Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification,
                     Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                     Ozone Layer Protection</td>
               </tr>
               <tr>
                  <td>signed, but not ratified: Marine Dumping</td>
               </tr>
            </table>
            <h3>geography note</h3>
            <p>strategic location at head of Persian Gulf</p>
         </section>
         <section id="menu3">
            <h2>people</h2>
            <h3>population</h3>
            <table class="sub-data">
               <tr>
                  <td>2,916,467 (July 2017 est.) (July 2018 est.)</td>
               </tr>
               <tr>
                  <td>note: Kuwait's Public Authority for Civil Information estimates the country's total
                     population to be 4,437,590 for 2017, with immigrants accounting for more than 69.5%</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 138</td>
               </tr>
            </table>
            <h3>nationality</h3>
            <table class="sub-data">
               <tr>
                  <td>noun: Kuwaiti(s)</td>
               </tr>
               <tr>
                  <td>adjective: Kuwaiti</td>
               </tr>
            </table>
            <h3>ethnic groups</h3>
            <p>Kuwaiti 30.4%, other Arab 27.4%, Asian 40.3%, African 1%, other .9% (includes European,
               North American, South American, and Australian) (2018 est.)</p>
            <h3>languages</h3>
            <p>Arabic (official), English widely spoken</p>
            <h3>religions</h3>
            <table class="sub-data">
               <tr>
                  <td>Muslim (official) 74.6%, Christian 18.2%, other and unspecified 7.2% (2013 est.)</td>
               </tr>
               <tr>
                  <td>note: represents the total population; about 69% of the population consists of immigrants</td>
               </tr>
            </table>
            <h3>age structure</h3>
            <table class="sub-data">
               <tr>
                  <td>0-14 years: 24.81% (male 376,652 /female 347,019)</td>
               </tr>
               <tr>
                  <td>15-24 years: 15.04% (male 240,638 /female 197,946)</td>
               </tr>
               <tr>
                  <td>25-54 years: 52.3% (male 961,205 /female 563,979)</td>
               </tr>
               <tr>
                  <td>55-64 years: 5.2% (male 85,146 /female 66,373)</td>
               </tr>
               <tr>
                  <td>65 years and over: 2.66% (male 35,117 /female 42,392) (2018 est.)</td>
               </tr>
               <tr>
                  <td>population pyramid: The World Factbook Field Image Modal × Middle East :: Kuwait Print
                     Image Description This is the population pyramid for Kuwait. A population pyramid
                     illustrates the age and sex structure of a country's population and may provide insights
                     about political and social stability, as well as economic development. The population
                     is distributed along the horizontal axis, with males shown on the left and females
                     on the right. The male and female populations are broken down into 5-year age groups
                     represented as horizontal bars along the vertical axis, with the youngest age groups
                     at the bottom and the oldest at the top. The shape of the population pyramid gradually
                     evolves over time based on fertility, mortality, and international migration trends.
                     For additional information, please see the entry for Population pyramid on the Definitions
                     and Notes page under the References tab.</td>
               </tr>
            </table>
            <h3>dependency ratios</h3>
            <table class="sub-data">
               <tr>
                  <td>total dependency ratio: 29.8 (2015 est.)</td>
               </tr>
               <tr>
                  <td>youth dependency ratio: 27.1 (2015 est.)</td>
               </tr>
               <tr>
                  <td>elderly dependency ratio: 2.7 (2015 est.)</td>
               </tr>
               <tr>
                  <td>potential support ratio: 37.3 (2015 est.)</td>
               </tr>
            </table>
            <h3>median age</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 29.4 years</td>
               </tr>
               <tr>
                  <td>male: 30.5 years</td>
               </tr>
               <tr>
                  <td>female: 27.6 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 124</td>
               </tr>
            </table>
            <h3>population growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>1.38% (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 81</td>
               </tr>
            </table>
            <h3>birth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>18.8 births/1,000 population (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 86</td>
               </tr>
            </table>
            <h3>death rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.3 deaths/1,000 population (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 224</td>
               </tr>
            </table>
            <h3>net migration rate</h3>
            <table class="sub-data">
               <tr>
                  <td>-2.4 migrant(s)/1,000 population (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 169</td>
               </tr>
            </table>
            <h3>population distribution</h3>
            <p>densest settlement is along the Persian Gulf, particularly in Kuwait City and on Bubiyan
               Island; significant population threads extend south and west along highways that radiate
               from the capital, particularly in the southern half of the country</p>
            <h3>urbanization</h3>
            <table class="sub-data">
               <tr>
                  <td>urban population: 100% of total population (2018)</td>
               </tr>
               <tr>
                  <td>rate of urbanization: 1.78% annual rate of change (2015-20 est.)</td>
               </tr>
            </table>
            <h3>major urban areas population</h3>
            <p>2.989 million KUWAIT (capital) (2018)</p>
            <h3>sex ratio</h3>
            <table class="sub-data">
               <tr>
                  <td>at birth: 1.05 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>0-14 years: 1.08 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>15-24 years: 1.22 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>25-54 years: 1.72 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>55-64 years: 1.31 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>65 years and over: 0.89 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>total population: 1.41 male(s)/female (2017 est.)</td>
               </tr>
            </table>
            <h3>maternal mortality rate</h3>
            <table class="sub-data">
               <tr>
                  <td>4 deaths/100,000 live births (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 179</td>
               </tr>
            </table>
            <h3>infant mortality rate</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 6.8 deaths/1,000 live births (2018 est.)</td>
               </tr>
               <tr>
                  <td>male: 6.6 deaths/1,000 live births (2018 est.)</td>
               </tr>
               <tr>
                  <td>female: 7 deaths/1,000 live births (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 161</td>
               </tr>
            </table>
            <h3>life expectancy at birth</h3>
            <table class="sub-data">
               <tr>
                  <td>total population: 78.3 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>male: 76.9 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>female: 79.8 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 63</td>
               </tr>
            </table>
            <h3>total fertility rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.35 children born/woman (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 84</td>
               </tr>
            </table>
            <h3>health expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>3% of GDP (2014)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 181</td>
               </tr>
            </table>
            <h3>physicians density</h3>
            <p>2.61 physicians/1,000 population (2015)</p>
            <h3>hospital bed density</h3>
            <p>2 beds/1,000 population (2014)</p>
            <h3>drinking water source</h3>
            <table class="sub-data">
               <tr>
                  <td>improved: urban: 99% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>rural: 99% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>total: 99% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>unimproved: urban: 1% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>rural: 1% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>total: 1% of population (2015 est.)</td>
               </tr>
            </table>
            <h3>sanitation facility access</h3>
            <table class="sub-data">
               <tr>
                  <td>improved: urban: 100% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>rural: 100% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>total: 100% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>unimproved: urban: 0% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>rural: 0% of population (2015 est.)</td>
               </tr>
               <tr>
                  <td>total: 0% of population (2015 est.)</td>
               </tr>
            </table>
            <h3>hiv aids adult prevalence rate</h3>
            <p>&lt;.1% (2017 est.)</p>
            <h3>hiv aids people living with hiv aids</h3>
            <p>&lt;1000 (2017 est.)</p>
            <h3>hiv aids deaths</h3>
            <p>&lt;100 (2017 est.)</p>
            <h3>obesity adult prevalence rate</h3>
            <table class="sub-data">
               <tr>
                  <td>37.9% (2016)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 11</td>
               </tr>
            </table>
            <h3>children under the age of 5 years underweight</h3>
            <table class="sub-data">
               <tr>
                  <td>3% (2014)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 101</td>
               </tr>
            </table>
            <h3>literacy</h3>
            <table class="sub-data">
               <tr>
                  <td>definition: age 15 and over can read and write (2016 est.)</td>
               </tr>
               <tr>
                  <td>total population: 95.7% (2016 est.)</td>
               </tr>
               <tr>
                  <td>male: 96.4% (2016 est.)</td>
               </tr>
               <tr>
                  <td>female: 94.5% (2016 est.)</td>
               </tr>
            </table>
            <h3>school life expectancy primary to tertiary education</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 13 years (2013)</td>
               </tr>
               <tr>
                  <td>male: 13 years (2013)</td>
               </tr>
               <tr>
                  <td>female: 14 years (2013)</td>
               </tr>
            </table>
            <h3>unemployment youth ages 15 24</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 14.6% (2011 est.)</td>
               </tr>
               <tr>
                  <td>male: N/A (2011 est.)</td>
               </tr>
               <tr>
                  <td>female: N/A (2011 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 91</td>
               </tr>
            </table>
         </section>
         <section id="menu4">
            <h2>government</h2>
            <h3>country name</h3>
            <table class="sub-data">
               <tr>
                  <td>conventional long form: State of Kuwait</td>
               </tr>
               <tr>
                  <td>conventional short form: Kuwait</td>
               </tr>
               <tr>
                  <td>local long form: Dawlat al Kuwayt</td>
               </tr>
               <tr>
                  <td>local short form: Al Kuwayt</td>
               </tr>
               <tr>
                  <td>etymology: the name derives from the capital city, which is from Arabic "al-Kuwayt"
                     a diminutive of "kut" meaning "fortress," possibly a reference to a small castle built
                     on the current location of Kuwait City by the Beni Khaled tribe in the 17th century</td>
               </tr>
            </table>
            <h3>government type</h3>
            <p>constitutional monarchy (emirate)</p>
            <h3>capital</h3>
            <table class="sub-data">
               <tr>
                  <td>name: Kuwait City</td>
               </tr>
               <tr>
                  <td>geographic coordinates: 29 22 N, 47 58 E</td>
               </tr>
               <tr>
                  <td>time difference: UTC+3 (8 hours ahead of Washington, DC, during Standard Time)</td>
               </tr>
            </table>
            <h3>administrative divisions</h3>
            <p>6 governorates (muhafazat, singular - muhafazah); Al Ahmadi, Al 'Asimah, Al Farwaniyah,
               Al Jahra', Hawalli, Mubarak al Kabir</p>
            <h3>independence</h3>
            <p>19 June 1961 (from the UK)</p>
            <h3>national holiday</h3>
            <p>National Day, 25 February (1950)</p>
            <h3>constitution</h3>
            <table class="sub-data">
               <tr>
                  <td>history: approved and promulgated 11 November 1962 (2016)</td>
               </tr>
               <tr>
                  <td>amendments: proposed by the amir or supported by at least one-third of the National
                     Assembly; passage requires two-thirds consent by the Assembly membership and promulgation
                     by the amir; constitutional articles on the initiation, approval, and promulgation
                     of general legislation cannot be amended (2016)</td>
               </tr>
            </table>
            <h3>legal system</h3>
            <p>mixed legal system consisting of English common law, French civil law, and Islamic
               sharia law</p>
            <h3>international law organization participation</h3>
            <p>has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt</p>
            <h3>citizenship</h3>
            <table class="sub-data">
               <tr>
                  <td>citizenship by birth: no</td>
               </tr>
               <tr>
                  <td>citizenship by descent only: at least one parent must be a citizen of Kuwait</td>
               </tr>
               <tr>
                  <td>dual citizenship recognized: no</td>
               </tr>
               <tr>
                  <td>residency requirement for naturalization: not specified</td>
               </tr>
            </table>
            <h3>suffrage</h3>
            <p>21 years of age and at least 20-year citizenship; universal; note - in early 2017,
               legislation was introduced to lower the voting age to 18 and instate suffrage for
               the armed forces and police</p>
            <h3>executive branch</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of state: Amir SABAH al-Ahmad al-Jabir al-Sabah (since 29 January 2006); Crown
                     Prince NAWAF al-Ahmad al-Jabir al-Sabah (born 25 June 1937)</td>
               </tr>
               <tr>
                  <td>head of government: Prime Minister JABIR AL-MUBARAK al-Hamad al-Sabah (since 30 November
                     2011); First Deputy Prime Minister NASIR al-Sabah al-Ahmad al-Sabah (since 12 December
                     2017); Deputy Prime Ministers SABAH al-KHALD al-Sabah (since 4 August 2013), KHALD
                     al-Jarrah al-Sabah (since December 2016), Anas al-SALEH (since 2015)</td>
               </tr>
               <tr>
                  <td>cabinet: Council of Ministers appointed by the prime minister, approved by the amir</td>
               </tr>
               <tr>
                  <td>elections/appointments: amir chosen from within the ruling family, confirmed by the
                     National Assembly; prime minister and deputy prime ministers appointed by the amir</td>
               </tr>
            </table>
            <h3>legislative branch</h3>
            <table class="sub-data">
               <tr>
                  <td>description: unicameral National Assembly or Majlis al-Umma (65 seats; 50 members
                     directly elected in multi-seat constituencies by simple majority vote and 15 ex-officio
                     members - cabinet ministers - appointed by the prime minister; members serve 4-year
                     terms)</td>
               </tr>
               <tr>
                  <td>elections: last held on 26 November 2016 (next to be held in 2020)</td>
               </tr>
               <tr>
                  <td>election results: seats won - oppositionists and independents, including populists,
                     Islamists, and liberals 26, pro-government loyalists 24; composition for elected members
                     only - men 49, women 1, percent of women 1.5%</td>
               </tr>
            </table>
            <h3>judicial branch</h3>
            <table class="sub-data">
               <tr>
                  <td>highest courts: Constitutional Court (consists of 5 judges); Supreme Court or Court
                     of Cassation (organized into several circuits, each with 5 judges)</td>
               </tr>
               <tr>
                  <td>judge selection and term of office: all Kuwaiti judges appointed by the Amir upon
                     recommendation of the Supreme Judicial Council, a consultative body comprised of Kuwaiti
                     judges and Ministry of Justice officials</td>
               </tr>
               <tr>
                  <td>subordinate courts: High Court of Appeal; Court of First Instance; Summary Court</td>
               </tr>
            </table>
            <h3>political parties and leaders</h3>
            <p>none; although the formation of political parties is practically not permitted, their
               formation is not explicitly forbidden by law</p>
            <h3>international organization participation</h3>
            <p>ABEDA, AfDB (nonregional member), AFESD, AMF, BDEAC, CAEU, CD, FAO, G-77, GCC, IAEA,
               IBRD, ICAO, ICC (national committees), ICRM, IDA, IDB, IFAD, IFC, IFRCS, IHO, ILO,
               IMF, IMO, IMSO, Interpol, IOC, IPU, ISO, ITSO, ITU, ITUC (NGOs), LAS, MIGA, NAM, OAPEC,
               OIC, OPCW, OPEC, Paris Club (associate), PCA, UN, UNCTAD, UNESCO, UNIDO, UNRWA, UN
               Security Council (temporary), UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO</p>
            <h3>diplomatic representation in the us</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of mission: Ambassador SALIM al-Abdallah al-Jabir al-Sabah (since 10 October
                     2001)</td>
               </tr>
               <tr>
                  <td>chancery: 2940 Tilden Street NW, Washington, DC 20008</td>
               </tr>
               <tr>
                  <td>telephone: [1] (202) 966-0702</td>
               </tr>
               <tr>
                  <td>FAX: [1] (202) 966-8468</td>
               </tr>
               <tr>
                  <td>consulate(s) general: Los Angeles</td>
               </tr>
            </table>
            <h3>diplomatic representation from the us</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of mission: Ambassador Lawrence R. SILVERMAN (since 5 October 2016)</td>
               </tr>
               <tr>
                  <td>embassy: Bayan 36302, Block 13, Al-Masjed Al-Aqsa Street (near the Bayan palace),
                     Kuwait City</td>
               </tr>
               <tr>
                  <td>mailing address: P. O. Box 77 Safat 13001 Kuwait; or PSC 1280 APO AE 09880-9000</td>
               </tr>
               <tr>
                  <td>telephone: [965] 2259-1001</td>
               </tr>
               <tr>
                  <td>FAX: [965] 2538-6562</td>
               </tr>
            </table>
            <h3>flag description</h3>
            <p>three equal horizontal bands of green (top), white, and red with a black trapezoid
               based on the hoist side; colors and design are based on the Arab Revolt flag of World
               War I; green represents fertile fields, white stands for purity, red denotes blood
               on Kuwaiti swords, black signifies the defeat of the enemy</p>
            <h3>national symbol s</h3>
            <p>golden falcon; national colors: green, white, red, black</p>
            <h3>national anthem</h3>
            <table class="sub-data">
               <tr>
                  <td>name: "Al-Nasheed Al-Watani" (National Anthem)</td>
               </tr>
               <tr>
                  <td>lyrics/music: Ahmad MUSHARI al-Adwani/Ibrahim Nasir al-SOULA</td>
               </tr>
               <tr>
                  <td>note: adopted 1978; the anthem is only used on formal occasions</td>
               </tr>
               <tr>
                  <td></td>
               </tr>
            </table>
         </section>
         <section id="menu5">
            <h2>economy</h2>
            <h3>economy overview</h3>
            <p>Kuwait has a geographically small, but wealthy, relatively open economy with crude
               oil reserves of about 102 billion barrels - more than 6% of world reserves. Kuwaiti
               officials plan to increase production to 4 million barrels of oil equivalent per day
               by 2020. Petroleum accounts for over half of GDP, 92% of export revenues, and 90%
               of government income. With world oil prices declining, Kuwait realized a budget deficit
               in 2015 for the first time more than a decade; in 2016, the deficit grew to 16.5%
               of GDP. Kuwaiti authorities announced cuts to fuel subsidies in August 2016, provoking
               outrage among the public and National Assembly, and the Amir dissolved the government
               for the seventh time in ten years. In 2017 the deficit was reduced to 7.2% of GDP,
               and the government raised $8 billion by issuing international bonds. Despite Kuwait’s
               dependence on oil, the government has cushioned itself against the impact of lower
               oil prices, by saving annually at least 10% of government revenue in the Fund for
               Future Generations. Kuwait has failed to diversify its economy or bolster the private
               sector, because of a poor business climate, a large public sector that employs about
               74% of citizens, and an acrimonious relationship between the National Assembly and
               the executive branch that has stymied most economic reforms. The Kuwaiti Government
               has made little progress on its long-term economic development plan first passed in
               2010. While the government planned to spend up to $104 billion over four years to
               diversify the economy, attract more investment, and boost private sector participation
               in the economy, many of the projects did not materialize because of an uncertain political
               situation or delays in awarding contracts. To increase non-oil revenues, the Kuwaiti
               Government in August 2017 approved draft bills supporting a Gulf Cooperation Council-wide
               value added tax scheduled to take effect in 2018.</p>
            <h3>gdp purchasing power parity</h3>
            <table class="sub-data">
               <tr>
                  <td>$289.7 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$299.7 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>$293.2 billion (2015 est.)</td>
               </tr>
               <tr>
                  <td>note: data are in 2017 dollars</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 58</td>
               </tr>
            </table>
            <h3>gdp official exchange rate</h3>
            <p>$120.7 billion (2017 est.) (2017 est.)</p>
            <h3>gdp real growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>-3.3% (2017 est.)</td>
               </tr>
               <tr>
                  <td>2.2% (2016 est.)</td>
               </tr>
               <tr>
                  <td>-1% (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 214</td>
               </tr>
            </table>
            <h3>gdp per capita ppp</h3>
            <table class="sub-data">
               <tr>
                  <td>$65,800 (2017 est.)</td>
               </tr>
               <tr>
                  <td>$69,900 (2016 est.)</td>
               </tr>
               <tr>
                  <td>$69,200 (2015 est.)</td>
               </tr>
               <tr>
                  <td>note: data are in 2017 dollars</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 15</td>
               </tr>
            </table>
            <h3>gross national saving</h3>
            <table class="sub-data">
               <tr>
                  <td>35.4% of GDP (2017 est.)</td>
               </tr>
               <tr>
                  <td>32.9% of GDP (2016 est.)</td>
               </tr>
               <tr>
                  <td>37.1% of GDP (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 16</td>
               </tr>
            </table>
            <h3>gdp composition by end use</h3>
            <table class="sub-data">
               <tr>
                  <td>household consumption: 43.1% (2017 est.)</td>
               </tr>
               <tr>
                  <td>government consumption: 24.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>investment in fixed capital: 26.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>investment in inventories: 3.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>exports of goods and services: 49.4% (2017 est.)</td>
               </tr>
               <tr>
                  <td>imports of goods and services: -47% (2017 est.)</td>
               </tr>
            </table>
            <h3>gdp composition by sector of origin</h3>
            <table class="sub-data">
               <tr>
                  <td>agriculture: 0.4% (2017 est.)</td>
               </tr>
               <tr>
                  <td>industry: 58.7% (2017 est.)</td>
               </tr>
               <tr>
                  <td>services: 40.9% (2017 est.)</td>
               </tr>
            </table>
            <h3>agriculture products</h3>
            <p>fish</p>
            <h3>industries</h3>
            <p>petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food
               processing, construction materials</p>
            <h3>industrial production growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.8% (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 109</td>
               </tr>
            </table>
            <h3>labor force</h3>
            <table class="sub-data">
               <tr>
                  <td>2.695 million (2017 est.)</td>
               </tr>
               <tr>
                  <td>note: non-Kuwaitis represent about 60% of the labor force</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 112</td>
               </tr>
            </table>
            <h3>labor force by occupation</h3>
            <table class="sub-data">
               <tr>
                  <td>agriculture: NA</td>
               </tr>
               <tr>
                  <td>industry: NA</td>
               </tr>
               <tr>
                  <td>services: NA</td>
               </tr>
            </table>
            <h3>unemployment rate</h3>
            <table class="sub-data">
               <tr>
                  <td>1.1% (2017 est.)</td>
               </tr>
               <tr>
                  <td>1.1% (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 11</td>
               </tr>
            </table>
            <h3>population below poverty line</h3>
            <p>NA</p>
            <h3>household income or consumption by percentage share</h3>
            <table class="sub-data">
               <tr>
                  <td>lowest 10%: NA</td>
               </tr>
               <tr>
                  <td>highest 10%: NA</td>
               </tr>
            </table>
            <h3>budget</h3>
            <table class="sub-data">
               <tr>
                  <td>revenues: 50.5 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>expenditures: 62.6 billion (2017 est.)</td>
               </tr>
            </table>
            <h3>taxes and other revenues</h3>
            <table class="sub-data">
               <tr>
                  <td>41.8% (of GDP) (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 32</td>
               </tr>
            </table>
            <h3>budget surplus or deficit</h3>
            <table class="sub-data">
               <tr>
                  <td>-10% (of GDP) (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 210</td>
               </tr>
            </table>
            <h3>public debt</h3>
            <table class="sub-data">
               <tr>
                  <td>20.6% of GDP (2017 est.)</td>
               </tr>
               <tr>
                  <td>9.9% of GDP (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 188</td>
               </tr>
            </table>
            <h3>fiscal year</h3>
            <p>1 April - 31 March</p>
            <h3>inflation rate consumer prices</h3>
            <table class="sub-data">
               <tr>
                  <td>1.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>3.5% (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 83</td>
               </tr>
            </table>
            <h3>central bank discount rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.75% (18 December 2017)</td>
               </tr>
               <tr>
                  <td>2.5% (31 December 2016)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 113</td>
               </tr>
            </table>
            <h3>commercial bank prime lending rate</h3>
            <table class="sub-data">
               <tr>
                  <td>4.68% (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>4.5% (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 154</td>
               </tr>
            </table>
            <h3>stock of narrow money</h3>
            <table class="sub-data">
               <tr>
                  <td>$33.68 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$31.86 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 60</td>
               </tr>
            </table>
            <h3>stock of broad money</h3>
            <table class="sub-data">
               <tr>
                  <td>$33.68 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$31.86 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 60</td>
               </tr>
            </table>
            <h3>stock of domestic credit</h3>
            <table class="sub-data">
               <tr>
                  <td>$111.2 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$103.4 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 53</td>
               </tr>
            </table>
            <h3>market value of publicly traded shares</h3>
            <table class="sub-data">
               <tr>
                  <td>$81.78 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>$83.13 billion (31 December 2015 est.)</td>
               </tr>
               <tr>
                  <td>$99.77 billion (31 December 2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 45</td>
               </tr>
            </table>
            <h3>current account balance</h3>
            <table class="sub-data">
               <tr>
                  <td>$7.127 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>-$5.056 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 26</td>
               </tr>
            </table>
            <h3>exports</h3>
            <table class="sub-data">
               <tr>
                  <td>$55.17 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$46.26 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 50</td>
               </tr>
            </table>
            <h3>exports commodities</h3>
            <p>oil and refined products, fertilizers</p>
            <h3>exports partners</h3>
            <p>South Korea 18.3%, China 17.4%, Japan 11.5%, India 11.2%, Singapore 6.3%, US 5.7%
               (2017)</p>
            <h3>imports</h3>
            <table class="sub-data">
               <tr>
                  <td>$29.53 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$30.82 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 70</td>
               </tr>
            </table>
            <h3>imports commodities</h3>
            <p>food, construction materials, vehicles and parts, clothing</p>
            <h3>reserves of foreign exchange and gold</h3>
            <table class="sub-data">
               <tr>
                  <td>$33.7 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$31.13 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 48</td>
               </tr>
            </table>
            <h3>imports partners</h3>
            <p>China 13.5%, US 13.3%, UAE 9.5%, Saudi Arabia 5.8%, Germany 5.4%, Japan 5%, India
               4.7%, Italy 4.5% (2017)</p>
            <h3>debt external</h3>
            <table class="sub-data">
               <tr>
                  <td>$47.24 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$38.34 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 68</td>
               </tr>
            </table>
            <h3>stock of direct foreign investment at home</h3>
            <table class="sub-data">
               <tr>
                  <td>$12.9 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$12.62 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 92</td>
               </tr>
            </table>
            <h3>stock of direct foreign investment abroad</h3>
            <table class="sub-data">
               <tr>
                  <td>$82.35 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$74.13 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 37</td>
               </tr>
            </table>
            <h3>exchange rates</h3>
            <table class="sub-data">
               <tr>
                  <td>Kuwaiti dinars (KD) per US dollar -</td>
               </tr>
               <tr>
                  <td>0.3041 (2017 est.)</td>
               </tr>
               <tr>
                  <td>0.3022 (2016 est.)</td>
               </tr>
               <tr>
                  <td>0.3022 (2015 est.)</td>
               </tr>
               <tr>
                  <td>0.3009 (2014 est.)</td>
               </tr>
               <tr>
                  <td>0.2845 (2013 est.)</td>
               </tr>
            </table>
         </section>
         <section id="menu6">
            <h2>energy</h2>
            <h3>electricity access</h3>
            <table class="sub-data">
               <tr>
                  <td>population without electricity: 56,655 (2012)</td>
               </tr>
               <tr>
                  <td>electrification - total population: 98% (2012)</td>
               </tr>
               <tr>
                  <td>electrification - urban areas: 98% (2012)</td>
               </tr>
               <tr>
                  <td>electrification - rural areas: 93% (2012)</td>
               </tr>
            </table>
            <h3>electricity production</h3>
            <table class="sub-data">
               <tr>
                  <td>63.84 billion kWh (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 46</td>
               </tr>
            </table>
            <h3>electricity consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>54.11 billion kWh (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 45</td>
               </tr>
            </table>
            <h3>electricity exports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 155</td>
               </tr>
            </table>
            <h3>electricity imports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 164</td>
               </tr>
            </table>
            <h3>electricity installed generating capacity</h3>
            <table class="sub-data">
               <tr>
                  <td>16 million kW (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 50</td>
               </tr>
            </table>
            <h3>electricity from fossil fuels</h3>
            <table class="sub-data">
               <tr>
                  <td>100% of total installed capacity (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 11</td>
               </tr>
            </table>
            <h3>electricity from nuclear fuels</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 122</td>
               </tr>
            </table>
            <h3>electricity from hydroelectric plants</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 182</td>
               </tr>
            </table>
            <h3>electricity from other renewable sources</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 192</td>
               </tr>
            </table>
            <h3>crude oil production</h3>
            <table class="sub-data">
               <tr>
                  <td>2.707 million bbl/day (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 9</td>
               </tr>
            </table>
            <h3>crude oil exports</h3>
            <table class="sub-data">
               <tr>
                  <td>1.656 million bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 8</td>
               </tr>
            </table>
            <h3>crude oil imports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 147</td>
               </tr>
            </table>
            <h3>crude oil proved reserves</h3>
            <table class="sub-data">
               <tr>
                  <td>101.5 billion bbl (1 January 2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 6</td>
               </tr>
            </table>
            <h3>refined petroleum products production</h3>
            <table class="sub-data">
               <tr>
                  <td>920,000 bbl/day (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 20</td>
               </tr>
            </table>
            <h3>refined petroleum products consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>500,000 bbl/day (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 34</td>
               </tr>
            </table>
            <h3>refined petroleum products exports</h3>
            <table class="sub-data">
               <tr>
                  <td>400,000 bbl/day (2013 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 19</td>
               </tr>
            </table>
            <h3>refined petroleum products imports</h3>
            <table class="sub-data">
               <tr>
                  <td>11,900 bbl/day (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 137</td>
               </tr>
            </table>
            <h3>natural gas production</h3>
            <table class="sub-data">
               <tr>
                  <td>16.91 billion cu m (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 35</td>
               </tr>
            </table>
            <h3>natural gas consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>20.91 billion cu m (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 35</td>
               </tr>
            </table>
            <h3>natural gas exports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 cu m (2013 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 133</td>
               </tr>
            </table>
            <h3>natural gas imports</h3>
            <table class="sub-data">
               <tr>
                  <td>4 billion cu m (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 36</td>
               </tr>
            </table>
            <h3>natural gas proved reserves</h3>
            <table class="sub-data">
               <tr>
                  <td>1.798 trillion cu m (1 January 2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 21</td>
               </tr>
            </table>
            <h3>carbon dioxide emissions from consumption of energy</h3>
            <table class="sub-data">
               <tr>
                  <td>107 million Mt (2013 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 35</td>
               </tr>
            </table>
         </section>
         <section id="menu7">
            <h2>communications</h2>
            <h3>telephones fixed lines</h3>
            <table class="sub-data">
               <tr>
                  <td>total subscriptions: 542,082 (2017 est.)</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 19 (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 93</td>
               </tr>
            </table>
            <h3>telephones mobile cellular</h3>
            <table class="sub-data">
               <tr>
                  <td>total subscriptions: 5,136,384 (2017 est.)</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 179 (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 118</td>
               </tr>
            </table>
            <h3>telephone system</h3>
            <table class="sub-data">
               <tr>
                  <td>general assessment: the quality of service is excellent (2018)</td>
               </tr>
               <tr>
                  <td>domestic: new telephone exchanges provide a large capacity for new subscribers; trunk
                     traffic is carried by microwave radio relay, coaxial cable, and open-wire and fiber-optic
                     cable; a 4G LTE mobile-cellular telephone system operates throughout Kuwait, and the
                     country is well-supplied with pay telephones; Internet access is available via 4G
                     LTE connections for fixed and mobile users (2018)</td>
               </tr>
               <tr>
                  <td>international: country code - 965; linked to international submarine cable Fiber-Optic
                     Link Around the Globe (FLAG); linked to Bahrain, Qatar, UAE via the Fiber-Optic Gulf
                     (FOG) cable; coaxial cable and microwave radio relay to Saudi Arabia; satellite earth
                     stations - 6 (3 Intelsat - 1 Atlantic Ocean and 2 Indian Ocean, 1 Inmarsat - Atlantic
                     Ocean, and 2 Arabsat) (2018)</td>
               </tr>
            </table>
            <h3>broadcast media</h3>
            <p>state-owned TV broadcaster operates 4 networks and a satellite channel; several private
               TV broadcasters have emerged since 2003; satellite TV available with pan-Arab TV stations
               are especially popular; state-owned Radio Kuwait broadcasts on a number of channels
               in Arabic and English; first private radio station emerged in 2005; transmissions
               of at least 2 international radio broadcasters are available (2007)</p>
            <h3>internet country code</h3>
            <p>.kw</p>
            <h3>internet users</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 2,219,972 (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>percent of population: 78.4% (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 109</td>
               </tr>
            </table>
            <h3>broadband fixed subscriptions</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 113,427 (2017 est.)</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 4 (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 118</td>
               </tr>
            </table>
         </section>
         <section id="menu8">
            <h2>transportation</h2>
            <h3>national air transport system</h3>
            <table class="sub-data">
               <tr>
                  <td>number of registered air carriers: 3 (2015)</td>
               </tr>
               <tr>
                  <td>inventory of registered aircraft operated by air carriers: 31 (2015)</td>
               </tr>
               <tr>
                  <td>annual passenger traffic on registered air carriers: 3,655,366 (2015)</td>
               </tr>
               <tr>
                  <td>annual freight traffic on registered air carriers: 275,777,666 mt-km (2015)</td>
               </tr>
            </table>
            <h3>civil aircraft registration country code prefix</h3>
            <p>9K (2016)</p>
            <h3>airports</h3>
            <table class="sub-data">
               <tr>
                  <td>7 (2013)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 168</td>
               </tr>
            </table>
            <h3>airports with paved runways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 4 (2017)</td>
               </tr>
               <tr>
                  <td>over 3,047 m: 1 (2017)</td>
               </tr>
               <tr>
                  <td>2,438 to 3,047 m: 2 (2017)</td>
               </tr>
               <tr>
                  <td>914 to 1,523 m: 1 (2017)</td>
               </tr>
            </table>
            <h3>airports with unpaved runways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 3 (2013)</td>
               </tr>
               <tr>
                  <td>1,524 to 2,437 m: 1 (2013)</td>
               </tr>
               <tr>
                  <td>under 914 m: 2 (2013)</td>
               </tr>
            </table>
            <h3>heliports</h3>
            <p>4 (2013)</p>
            <h3>pipelines</h3>
            <p>261 km gas, 540 km oil, 57 km refined products (2013)</p>
            <h3>roadways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 6,608 km (2010)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 148</td>
               </tr>
            </table>
            <h3>merchant marine</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 161 (2017)</td>
               </tr>
               <tr>
                  <td>by type: container ship 1, general cargo 18, oil tanker 27, other 115 (2017)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 71</td>
               </tr>
            </table>
            <h3>ports and terminals</h3>
            <p>major seaport(s): Ash Shu'aybah, Ash Shuwaykh, Az Zawr (Mina' Sa'ud), Mina' 'Abd Allah,
               Mina' al Ahmadi</p>
         </section>
         <section id="menu9">
            <h2>military</h2>
            <h3>military expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>4.83% of GDP (2015)</td>
               </tr>
               <tr>
                  <td>3.65% of GDP (2014)</td>
               </tr>
               <tr>
                  <td>3.27% of GDP (2013)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 9</td>
               </tr>
            </table>
            <h3>military branches</h3>
            <p>Kuwaiti Land Forces (KLF), Kuwaiti Navy, Kuwaiti Air Force (Al-Quwwat al-Jawwiya al-Kuwaitiya;
               includes Kuwaiti Air Defense Force, KADF), Kuwaiti National Guard (KNG) (2013)</p>
            <h3>military service age and obligation</h3>
            <p>17-21 years of age for voluntary military service; conscription suspended (2012)</p>
         </section>
         <section id="menu10">
            <h2>transnational</h2>
            <h3>disputes international</h3>
            <p>Kuwait and Saudi Arabia continue negotiating a joint maritime boundary with Iranno
               maritime boundary exists with Iraq in the Persian Gulf</p>
            <h3>refugees and internally displaced persons</h3>
            <p>stateless persons: 92,000 (2017); note - Kuwait's 1959 Nationality Law defined citizens
               as persons who settled in the country before 1920 and who had maintained normal residence
               since then; one-third of the population, descendants of Bedouin tribes, missed the
               window of opportunity to register for nationality rights after Kuwait became independent
               in 1961 and were classified as bidun (meaning "without"); since the 1980s Kuwait's
               bidun have progressively lost their rights, including opportunities for employment
               and education, amid official claims that they are nationals of other countries who
               have destroyed their identification documents in hopes of gaining Kuwaiti citizenship;
               Kuwaiti authorities have delayed processing citizenship applications and labeled biduns
               as "illegal residents," denying them access to civil documentation, such as birth
               and marriage certificates</p>
            <h3>trafficking in persons</h3>
            <table class="sub-data">
               <tr>
                  <td>current situation: Kuwait is a destination country for men and women subjected to
                     forced labor and, to a lesser degree, forced prostitution; men and women migrate from
                     South and Southeast Asia, Egypt, the Middle East, and increasingly Africa to work
                     in Kuwait, most of them in the domestic service, construction, and sanitation sectors;
                     although most of these migrants enter Kuwait voluntarily, upon arrival some are subjected
                     to conditions of forced labor by their sponsors and labor agents, including debt bondage;
                     Kuwait’s sponsorship law restricts workers’ movements and penalizes them for running
                     away from abusive workplaces, making domestic workers particularly vulnerable to forced
                     labor in private homes</td>
               </tr>
               <tr>
                  <td>tier rating: Tier 3 - Kuwait does not fully comply with the minimum standards for
                     the elimination of trafficking and is not making sufficient efforts to do so; although
                     investigations into visa fraud rings lead to the referral of hundreds of people for
                     prosecution, including complicit officials, the government has not prosecuted or convicted
                     any suspected traffickers; authorities made no effort to enforce the prohibition against
                     withholding workers’ passports, as mandated under Kuwaiti law; punishment of forced
                     labor cases was limited to shutting down labor recruitment firms, assessing fines,
                     and ordering the return of withheld passports and the paying of back-wages; the government
                     made progress in victims’ protection by opening a high-capacity shelter for runaway
                     domestic workers but still lacks formal procedures to identify and refer victims to
                     care services (2015)</td>
               </tr>
            </table>
         </section>
      </article>
   </body>
</html>