<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Yemen | Webpage
        </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="./index.html">Back</a></li>
               <li><a href="#menu1">introduction</a></li>
               <li><a href="#menu2">geography</a></li>
               <li><a href="#menu3">people</a></li>
               <li><a href="#menu4">government</a></li>
               <li><a href="#menu5">economy</a></li>
               <li><a href="#menu6">energy</a></li>
               <li><a href="#menu7">communications</a></li>
               <li><a href="#menu8">transportation</a></li>
               <li><a href="#menu9">military</a></li>
               <li><a href="#menu10">terrorism</a></li>
               <li><a href="#menu11">transnational</a></li>
            </ul>
         </nav>
      </header>
      <article>
         <h1>Yemen</h1>
         <section class="images">
            <table>
               <tr>
                  <td><img src="images/Yemen/flag.gif" alt="Yemen" class="flag"></td>
                  <td><img src="images/Yemen/map.gif" alt="Yemen" class="map"></td>
                  <td><img src="images/Yemen/large.jpg" alt="Yemen" class="large"></td>
               </tr>
            </table>
         </section>
         <section id="menu1">
            <h2>introduction</h2>
            <h3>background</h3>
            <p>North Yemen became independent from the Ottoman Empire in 1918. The British, who had
               set up a protectorate area around the southern port of Aden in the 19th century, withdrew
               in 1967 from what became South Yemen. Three years later, the southern government adopted
               a Marxist orientation. The massive exodus of hundreds of thousands of Yemenis from
               the south to the north contributed to two decades of hostility between the states.
               The two countries were formally unified as the Republic of Yemen in 1990. A southern
               secessionist movement and brief civil war in 1994 was quickly subdued. In 2000, Saudi
               Arabia and Yemen agreed to delineate their border. Fighting in the northwest between
               the government and the Huthis, a Zaydi Shia Muslim minority, continued intermittently
               from 2004 to 2010. The southern secessionist movement was revitalized in 2007. Public
               rallies in Sana'a against then President SALIH - inspired by similar demonstrations
               in Tunisia and Egypt - slowly built momentum starting in late January 2011 fueled
               by complaints over high unemployment, poor economic conditions, and corruption. By
               the following month, some protests had resulted in violence, and the demonstrations
               had spread to other major cities. By March the opposition had hardened its demands
               and was unifying behind calls for SALIH's immediate ouster. In April 2011, the Gulf
               Cooperation Council (GCC), in an attempt to mediate the crisis in Yemen, proposed
               the GGC Initiative, an agreement in which the president would step down in exchange
               for immunity from prosecution. SALIH's refusal to sign an agreement led to further
               violence. The UN Security Council passed Resolution 2014 in October 2011 calling for
               an end to the violence and completing a power transfer deal. In November 2011, SALIH
               signed the GCC Initiative to step down and to transfer some of his powers to Vice
               President Abd Rabuh Mansur HADI. Following HADI's uncontested election victory in
               February 2012, SALIH formally transferred his powers. In accordance with the GCC initiative,
               Yemen launched a National Dialogue Conference (NDC) in March 2013 to discuss key constitutional,
               political, and social issues. HADI concluded the NDC in January 2014 and planned to
               begin implementing subsequent steps in the transition process, including constitutional
               drafting, a constitutional referendum, and national elections. The Huthis, perceiving
               their grievances were not addressed in the NDC, joined forces with SALIH and expanded
               their influence in northwestern Yemen, culminating in a major offensive against military
               units and rival tribes and enabling their forces to overrun the capital, Sanaa, in
               September 2014. In January 2015, the Huthis surrounded the presidential palace, HADI's
               residence, and key government facilities, prompting HADI and the cabinet to submit
               their resignations. HADI fled to Aden in February 2015 and rescinded his resignation.
               He subsequently escaped to Oman and then moved to Saudi Arabia and asked the GCC to
               intervene militarily in Yemen to protect the legitimate government from the Huthis.
               In March, Saudi Arabia assembled a coalition of Arab militaries and began airstrikes
               against the Huthis and Huthi-affiliated forces. Ground fighting between Huthi-aligned
               forces and resistance groups backed by the Saudi-led coalition continued through 2016.
               In 2016, the UN brokered a months-long cessation of hostilities that reduced airstrikes
               and fighting, and initiated peace talks in Kuwait. However, the talks ended without
               agreement. The Huthis and SALIH’s political party announced a Supreme Political Council
               in August 2016 and a National Salvation Government, including a prime minister and
               several dozen cabinet members, in November 2016, to govern in Sanaa and further challenge
               the legitimacy of HADI’s government. Further attempts at peace have failed while neither
               side has made decisive battlefield gains, perpetuating the conflict and deepening
               the divisions between northern and southern Yemen. Amid rising tensions between the
               Huthis and SALIH, sporadic clashes erupted in mid-2017, and Huthi forces killed SALIH
               in early December 2017.</p>
         </section>
         <section id="menu2">
            <h2>geography</h2>
            <h3>location</h3>
            <p>Middle East, bordering the Arabian Sea, Gulf of Aden, and Red Sea, between Oman and
               Saudi Arabia</p>
            <h3>geographic coordinates</h3>
            <p>15 00 N, 48 00 E</p>
            <h3>map references</h3>
            <p>Middle East</p>
            <h3>area</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 527,968 sq km</td>
               </tr>
               <tr>
                  <td>land: 527,968 sq km</td>
               </tr>
               <tr>
                  <td>water: 0 sq km</td>
               </tr>
               <tr>
                  <td>note: includes Perim, Socotra, the former Yemen Arab Republic (YAR or North Yemen),
                     and the former People's Democratic Republic of Yemen (PDRY or South Yemen)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 51</td>
               </tr>
            </table>
            <h3>area comparative</h3>
            <table class="sub-data">
               <tr>
                  <td>almost four times the size of Alabama; slightly larger than twice the size of Wyoming</td>
               </tr>
               <tr>
                  <td>Area comparison map: The World Factbook Field Image Modal × Middle East :: Yemen Print
                     Image Description almost four times the size of Alabama; slightly larger than twice
                     the size of Wyoming</td>
               </tr>
            </table>
            <h3>land boundaries</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 1,601 km</td>
               </tr>
               <tr>
                  <td>border countries (2): Oman 294 km, Saudi Arabia 1307 km</td>
               </tr>
            </table>
            <h3>coastline</h3>
            <p>1,906 km</p>
            <h3>maritime claims</h3>
            <table class="sub-data">
               <tr>
                  <td>territorial sea: 12 nm</td>
               </tr>
               <tr>
                  <td>exclusive economic zone: 200 nm</td>
               </tr>
               <tr>
                  <td>contiguous zone: 24 nm</td>
               </tr>
               <tr>
                  <td>continental shelf: 200 nm or to the edge of the continental margin</td>
               </tr>
            </table>
            <h3>climate</h3>
            <p>mostly desert; hot and humid along west coast; temperate in western mountains affected
               by seasonal monsoon; extraordinarily hot, dry, harsh desert in east</p>
            <h3>terrain</h3>
            <p>narrow coastal plain backed by flat-topped hills and rugged mountains; dissected upland
               desert plains in center slope into the desert interior of the Arabian Peninsula</p>
            <h3>elevation</h3>
            <table class="sub-data">
               <tr>
                  <td>mean elevation: 999 m</td>
               </tr>
               <tr>
                  <td>elevation extremes: 0 m lowest point: Arabian Sea</td>
               </tr>
               <tr>
                  <td>3666 highest point: Jabal an Nabi Shu'ayb</td>
               </tr>
            </table>
            <h3>natural resources</h3>
            <p>petroleum, fish, rock salt, marble; small deposits of coal, gold, lead, nickel, and
               copper; fertile soil in west</p>
            <h3>land use</h3>
            <table class="sub-data">
               <tr>
                  <td>agricultural land: 44.5% (2011 est.)</td>
               </tr>
               <tr>
                  <td>arable land: 2.2% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture:
                     41.7% (2011 est.)</td>
               </tr>
               <tr>
                  <td>forest: 1% (2011 est.)</td>
               </tr>
               <tr>
                  <td>other: 54.5% (2011 est.)</td>
               </tr>
            </table>
            <h3>irrigated land</h3>
            <p>6,800 sq km (2012)</p>
            <h3>population distribution</h3>
            <p>the vast majority of the population is found in the Asir Mountains (part of the larger
               Sarawat Mountain system), located in the far western region of the country</p>
            <h3>natural hazards</h3>
            <p>sandstorms and dust storms in summer volcanism: limited volcanic activity; Jebel at
               Tair (Jabal al-Tair, Jebel Teir, Jabal al-Tayr, Jazirat at-Tair) (244 m), which forms
               an island in the Red Sea, erupted in 2007 after awakening from dormancy; other historically
               active volcanoes include Harra of Arhab, Harras of Dhamar, Harra es-Sawad, and Jebel
               Zubair, although many of these have not erupted in over a century</p>
            <h3>environment current issues</h3>
            <p>limited natural freshwater resources; inadequate supplies of potable water; overgrazing;
               soil erosion; desertification</p>
            <h3>environment international agreements</h3>
            <table class="sub-data">
               <tr>
                  <td>party to: Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification,
                     Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                     Ozone Layer Protection</td>
               </tr>
               <tr>
                  <td>signed, but not ratified: none of the selected agreements</td>
               </tr>
            </table>
            <h3>geography note</h3>
            <p>strategic location on Bab el Mandeb, the strait linking the Red Sea and the Gulf of
               Aden, one of world's most active shipping lanes</p>
         </section>
         <section id="menu3">
            <h2>people</h2>
            <h3>population</h3>
            <table class="sub-data">
               <tr>
                  <td>28,667,230 (July 2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 48</td>
               </tr>
            </table>
            <h3>nationality</h3>
            <table class="sub-data">
               <tr>
                  <td>noun: Yemeni(s)</td>
               </tr>
               <tr>
                  <td>adjective: Yemeni</td>
               </tr>
            </table>
            <h3>ethnic groups</h3>
            <p>European predominantly Arab; but also Afro-Arab, South Asians, Europeans</p>
            <h3>languages</h3>
            <table class="sub-data">
               <tr>
                  <td>Arabic (official)</td>
               </tr>
               <tr>
                  <td>note: a distinct Socotri language is widely used on Socotra Island and Archipelago;
                     Mahri is still fairly widely spoken in eastern Yemen</td>
               </tr>
            </table>
            <h3>religions</h3>
            <p>Muslim 99.1% (official; virtually all are citizens, an estimated 65% are Sunni and
               35% are Shia), other 0.9% (includes Jewish, Baha'i, Hindu, and Christian; many are
               refugees or temporary foreign residents) (2010 est.)</p>
            <h3>age structure</h3>
            <table class="sub-data">
               <tr>
                  <td>0-14 years: 39.16% (male 5,711,709 /female 5,513,526)</td>
               </tr>
               <tr>
                  <td>15-24 years: 21.26% (male 3,089,817 /female 3,005,693)</td>
               </tr>
               <tr>
                  <td>25-54 years: 32.78% (male 4,805,059 /female 4,591,811)</td>
               </tr>
               <tr>
                  <td>55-64 years: 4% (male 523,769 /female 623,100)</td>
               </tr>
               <tr>
                  <td>65 years and over: 2.8% (male 366,891 /female 435,855) (2018 est.)</td>
               </tr>
               <tr>
                  <td>population pyramid: The World Factbook Field Image Modal × Middle East :: Yemen Print
                     Image Description This is the population pyramid for Yemen. A population pyramid illustrates
                     the age and sex structure of a country's population and may provide insights about
                     political and social stability, as well as economic development. The population is
                     distributed along the horizontal axis, with males shown on the left and females on
                     the right. The male and female populations are broken down into 5-year age groups
                     represented as horizontal bars along the vertical axis, with the youngest age groups
                     at the bottom and the oldest at the top. The shape of the population pyramid gradually
                     evolves over time based on fertility, mortality, and international migration trends.
                     For additional information, please see the entry for Population pyramid on the Definitions
                     and Notes page under the References tab.</td>
               </tr>
            </table>
            <h3>dependency ratios</h3>
            <table class="sub-data">
               <tr>
                  <td>total dependency ratio: 76.8 (2015 est.)</td>
               </tr>
               <tr>
                  <td>youth dependency ratio: 71.7 (2015 est.)</td>
               </tr>
               <tr>
                  <td>elderly dependency ratio: 5.1 (2015 est.)</td>
               </tr>
               <tr>
                  <td>potential support ratio: 19.8 (2015 est.)</td>
               </tr>
            </table>
            <h3>median age</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 19.8 years</td>
               </tr>
               <tr>
                  <td>male: 19.6 years</td>
               </tr>
               <tr>
                  <td>female: 19.9 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 198</td>
               </tr>
            </table>
            <h3>population growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>2.17% (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 39</td>
               </tr>
            </table>
            <h3>birth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>27.6 births/1,000 population (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 44</td>
               </tr>
            </table>
            <h3>death rate</h3>
            <table class="sub-data">
               <tr>
                  <td>5.9 deaths/1,000 population (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 171</td>
               </tr>
            </table>
            <h3>net migration rate</h3>
            <table class="sub-data">
               <tr>
                  <td>0.4 migrant(s)/1,000 population (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 65</td>
               </tr>
            </table>
            <h3>population distribution</h3>
            <p>the vast majority of the population is found in the Asir Mountains (part of the larger
               Sarawat Mountain system), located in the far western region of the country</p>
            <h3>urbanization</h3>
            <table class="sub-data">
               <tr>
                  <td>urban population: 36.6% of total population (2018)</td>
               </tr>
               <tr>
                  <td>rate of urbanization: 4.06% annual rate of change (2015-20 est.)</td>
               </tr>
            </table>
            <h3>major urban areas population</h3>
            <p>2.779 million SANAA (capital), 922,000 Aden (2018)</p>
            <h3>sex ratio</h3>
            <table class="sub-data">
               <tr>
                  <td>at birth: 1.04 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>0-14 years: 1.04 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>15-24 years: 1.03 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>25-54 years: 1.05 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>55-64 years: 0.85 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>65 years and over: 0.87 male(s)/female (2017 est.)</td>
               </tr>
               <tr>
                  <td>total population: 1.02 male(s)/female (2017 est.)</td>
               </tr>
            </table>
            <h3>mother s mean age at first birth</h3>
            <table class="sub-data">
               <tr>
                  <td>21.4 years (2013 est.)</td>
               </tr>
               <tr>
                  <td>median age at first birth among women 25-29</td>
               </tr>
            </table>
            <h3>maternal mortality rate</h3>
            <table class="sub-data">
               <tr>
                  <td>385 deaths/100,000 live births (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 30</td>
               </tr>
            </table>
            <h3>infant mortality rate</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 44.6 deaths/1,000 live births (2018 est.)</td>
               </tr>
               <tr>
                  <td>male: 48.6 deaths/1,000 live births (2018 est.)</td>
               </tr>
               <tr>
                  <td>female: 40.4 deaths/1,000 live births (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 37</td>
               </tr>
            </table>
            <h3>life expectancy at birth</h3>
            <table class="sub-data">
               <tr>
                  <td>total population: 66.2 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>male: 64 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>female: 68.5 years (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 176</td>
               </tr>
            </table>
            <h3>total fertility rate</h3>
            <table class="sub-data">
               <tr>
                  <td>3.48 children born/woman (2018 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 43</td>
               </tr>
            </table>
            <h3>contraceptive prevalence rate</h3>
            <p>33.5% (2013)</p>
            <h3>health expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>5.6% of GDP (2014)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 123</td>
               </tr>
            </table>
            <h3>physicians density</h3>
            <p>0.31 physicians/1,000 population (2014)</p>
            <h3>hospital bed density</h3>
            <p>0.7 beds/1,000 population (2014)</p>
            <h3>drinking water source</h3>
            <table class="sub-data">
               <tr>
                  <td>improved: urban: 72% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>rural: 46.5% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>total: 54.9% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>unimproved: urban: 28% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>rural: 53.5% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>total: 45.1% of population (2012 est.)</td>
               </tr>
            </table>
            <h3>sanitation facility access</h3>
            <table class="sub-data">
               <tr>
                  <td>improved: urban: 92.5% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>rural: 34.1% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>total: 53.3% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>unimproved: urban: 7.5% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>rural: 65.9% of population (2012 est.)</td>
               </tr>
               <tr>
                  <td>total: 46.7% of population (2012 est.)</td>
               </tr>
            </table>
            <h3>hiv aids adult prevalence rate</h3>
            <p>&lt;.1% (2016 est.)</p>
            <h3>hiv aids people living with hiv aids</h3>
            <table class="sub-data">
               <tr>
                  <td>9,900 (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 100</td>
               </tr>
            </table>
            <h3>hiv aids deaths</h3>
            <p>&lt;500 (2016 est.)</p>
            <h3>major infectious diseases</h3>
            <table class="sub-data">
               <tr>
                  <td>degree of risk: high (2016)</td>
               </tr>
               <tr>
                  <td>food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2016)</td>
               </tr>
               <tr>
                  <td>vectorborne diseases: dengue fever and malaria (2016)</td>
               </tr>
               <tr>
                  <td>water contact diseases: schistosomiasis (2016)</td>
               </tr>
            </table>
            <h3>obesity adult prevalence rate</h3>
            <table class="sub-data">
               <tr>
                  <td>17.1% (2016)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 120</td>
               </tr>
            </table>
            <h3>children under the age of 5 years underweight</h3>
            <table class="sub-data">
               <tr>
                  <td>16.3% (2013)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 37</td>
               </tr>
            </table>
            <h3>education expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>4.6% of GDP (2008)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 91</td>
               </tr>
            </table>
            <h3>literacy</h3>
            <table class="sub-data">
               <tr>
                  <td>definition: age 15 and over can read and write (2015 est.)</td>
               </tr>
               <tr>
                  <td>total population: 70.1% (2015 est.)</td>
               </tr>
               <tr>
                  <td>male: 85.1% (2015 est.)</td>
               </tr>
               <tr>
                  <td>female: 55% (2015 est.)</td>
               </tr>
            </table>
            <h3>school life expectancy primary to tertiary education</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 9 years (2011)</td>
               </tr>
               <tr>
                  <td>male: 10 years (2011)</td>
               </tr>
               <tr>
                  <td>female: 8 years (2011)</td>
               </tr>
            </table>
            <h3>unemployment youth ages 15 24</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 24.5% (2014 est.)</td>
               </tr>
               <tr>
                  <td>male: 23.5% (2014 est.)</td>
               </tr>
               <tr>
                  <td>female: 34.6% (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 48</td>
               </tr>
            </table>
         </section>
         <section id="menu4">
            <h2>government</h2>
            <h3>country name</h3>
            <table class="sub-data">
               <tr>
                  <td>conventional long form: Republic of Yemen</td>
               </tr>
               <tr>
                  <td>conventional short form: Yemen</td>
               </tr>
               <tr>
                  <td>local long form: Al Jumhuriyah al Yamaniyah</td>
               </tr>
               <tr>
                  <td>local short form: Al Yaman</td>
               </tr>
               <tr>
                  <td>former: Yemen Arab Republic [Yemen (Sanaa) or North Yemen] and People's Democratic
                     Republic of Yemen [Yemen (Aden) or South Yemen]</td>
               </tr>
               <tr>
                  <td>etymology: name derivation remains unclear but may come from the Arab term "yumn"
                     (happiness) and be related to the region's classical name "Arabia Felix" (Fertile
                     or Happy Arabia); the Romans referred to the rest of the peninsula as "Arabia Deserta"
                     (Deserted Arabia)</td>
               </tr>
            </table>
            <h3>government type</h3>
            <p>in transition</p>
            <h3>capital</h3>
            <table class="sub-data">
               <tr>
                  <td>name: Sanaa</td>
               </tr>
               <tr>
                  <td>geographic coordinates: 15 21 N, 44 12 E</td>
               </tr>
               <tr>
                  <td>time difference: UTC+3 (8 hours ahead of Washington, DC, during Standard Time)</td>
               </tr>
            </table>
            <h3>administrative divisions</h3>
            <p>22 governorates (muhafazat, singular - muhafazah); Abyan, 'Adan (Aden), Ad Dali',
               Al Bayda', Al Hudaydah, Al Jawf, Al Mahrah, Al Mahwit, Amanat al 'Asimah (Sanaa City),
               'Amran, Arkhabil Suqutra (Socotra Archipelago), Dhamar, Hadramawt, Hajjah, Ibb, Lahij,
               Ma'rib, Raymah, Sa'dah, San'a' (Sanaa), Shabwah, Ta'izz</p>
            <h3>independence</h3>
            <p>22 May 1990 (Republic of Yemen was established with the merger of the Yemen Arab Republic
               [Yemen (Sanaa) or North Yemen] and the Marxist-dominated People's Democratic Republic
               of Yemen [Yemen (Aden) or South Yemen]); notable earlier dates: North Yemen became
               independent on 1 November 1918 (from the Ottoman Empire) and became a republic with
               the overthrow of the theocratic Imamate on 27 September 1962; South Yemen became independent
               on 30 November 1967 (from the UK)</p>
            <h3>national holiday</h3>
            <p>Unification Day, 22 May (1990)</p>
            <h3>constitution</h3>
            <p>adopted by referendum 16 May 1991 (following unification); amended several times,
               last in 2009; note - after the National Dialogue ended in January 2015, a presidentially
               appointed Constitutional Drafting Committee worked to prepare a new draft constitution
               that was expected to be put to a national referendum before being adopted; however,
               the president’s resignation in January 2015 and subsequent conflict have interrupted
               the process (2016)</p>
            <h3>legal system</h3>
            <p>mixed legal system of Islamic law, Napoleonic law, English common law, and customary
               law</p>
            <h3>international law organization participation</h3>
            <p>has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt</p>
            <h3>citizenship</h3>
            <table class="sub-data">
               <tr>
                  <td>citizenship by birth: no</td>
               </tr>
               <tr>
                  <td>citizenship by descent only: the father must be a citizen of Yemen; if the father
                     is unknown, the mother must be a citizen</td>
               </tr>
               <tr>
                  <td>dual citizenship recognized: no</td>
               </tr>
               <tr>
                  <td>residency requirement for naturalization: 10 years</td>
               </tr>
            </table>
            <h3>suffrage</h3>
            <p>18 years of age; universal</p>
            <h3>executive branch</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of state: President Abd Rabuh Mansur HADI (since 21 February 2012); Vice President
                     ALI MUHSIN al-Ahmar, Lt. Gen. (since 3 April 2016)</td>
               </tr>
               <tr>
                  <td>head of government: Prime Minister Ahmad Obaid bin DAGHIR (since 3 April 2016)</td>
               </tr>
               <tr>
                  <td>cabinet: appointed by the president</td>
               </tr>
               <tr>
                  <td>elections/appointments: president directly elected by absolute majority popular vote
                     in 2 rounds if needed for a 7-year term (eligible for a second term); election last
                     held on 21 February 2012 (next election NA); note - a special election was held on
                     21 February 2012 to remove Ali Abdallah SALIH under the terms of a Gulf Cooperation
                     Council-mediated deal during the political crisis of 2011; vice president appointed
                     by the president; prime minister appointed by the president</td>
               </tr>
               <tr>
                  <td>election results: Abd Rabuh Mansur HADI (GPC) elected as a consensus president with
                     about 50% popular participation; no other candidates</td>
               </tr>
            </table>
            <h3>legislative branch</h3>
            <table class="sub-data">
               <tr>
                  <td>description: bicameral Parliament or Majlis consists of: Shura Council or Majlis Alshoora
                     (111 seats; members appointed by the president; member tenure NA) House of Representatives
                     or Majlis al Nuwaab (301 seats; members directly elected in single-seat constituencies
                     by simple majority vote to serve 6-year terms)</td>
               </tr>
               <tr>
                  <td>elections: House of Representatives - last held on 27 April 2003 (next scheduled for
                     April 2009 but postponed indefinitely)</td>
               </tr>
               <tr>
                  <td>election results: percent of vote by party - GPC 58.0%, Islah 22.6%, YSP 3.8%, Unionist
                     Party 1.9%, other 13.7%; seats by party - GPC 238, Islah 46, YSP 8, Nasserist Unionist
                     Party 3, National Arab Socialist Ba'ath Party 2, independent 4</td>
               </tr>
            </table>
            <h3>judicial branch</h3>
            <table class="sub-data">
               <tr>
                  <td>highest courts: Supreme Court (consists of the president of the Court, 2 deputies,
                     and nearly 50 judges; court organized into constitutional, civil, commercial, family,
                     administrative, criminal, military, and appeals scrutiny divisions)</td>
               </tr>
               <tr>
                  <td>judge selection and term of office: judges appointed by the Supreme Judicial Council,
                     chaired by the president of the republic and consisting of 10 high-ranking judicial
                     officers; judges appointed for life with mandatory retirement at age 65</td>
               </tr>
               <tr>
                  <td>subordinate courts: appeal courts; district or first instance courts; commercial courts</td>
               </tr>
            </table>
            <h3>political parties and leaders</h3>
            <p>General People’s Congress or GPC – Aden [Abd Rabuh Mansur HADI] General People's Congress
               or GPC - Sana'a [Sadiq Ameen Abu RAS] National Arab Socialist Ba'ath Party [Qassem
               Salam SAID] Nasserist Unionist People's Organization [Abdulmalik al-MEKHLAFI] Yemeni
               Reform Grouping or Islah [Muhammed Abdallah al-YADUMI] Yemeni Socialist Party or YSP
               [Dr. Abd al-Rahman Umar al-SAQQAF]</p>
            <h3>international organization participation</h3>
            <p>AFESD, AMF, CAEU, CD, EITI (temporarily suspended), FAO, G-77, IAEA, IBRD, ICAO, ICRM,
               IDA, IDB, IFAD, IFC, IFRCS, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO,
               ITU, ITUC (NGOs), LAS, MIGA, MINURSO, MINUSMA, MONUSCO, NAM, OAS (observer), OIC,
               OPCW, UN, UNAMID, UNCTAD, UNESCO, UNHCR, UNIDO, UNISFA, UNMIL, UNMIS, UNOCI, UNWTO,
               UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO</p>
            <h3>diplomatic representation in the us</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of mission: Ambassador Ahmad Awadh BIN MUBARAK (since 3 August 2015)</td>
               </tr>
               <tr>
                  <td>chancery: 2319 Wyoming Avenue NW, Washington, DC 20008</td>
               </tr>
               <tr>
                  <td>telephone: [1] (202) 965-4760</td>
               </tr>
               <tr>
                  <td>FAX: [1] (202) 337-2017</td>
               </tr>
            </table>
            <h3>diplomatic representation from the us</h3>
            <table class="sub-data">
               <tr>
                  <td>chief of mission: Ambassador Matthew H. TUELLER (since 10 June 2014)</td>
               </tr>
               <tr>
                  <td>embassy: Sa'awan Street, Sanaa; note - Embassy closed in March 2015; relocated to
                     Jeddah, Saudia Arabia</td>
               </tr>
               <tr>
                  <td>mailing address: P. O. Box 22347, Sanaa</td>
               </tr>
               <tr>
                  <td>telephone: Suspended Operations [966] 11-488-3800 (Embassy Riyadh)</td>
               </tr>
               <tr>
                  <td>FAX: Suspended Operations [966] 11-488-7360 (Embassy Riyadh)</td>
               </tr>
            </table>
            <h3>flag description</h3>
            <table class="sub-data">
               <tr>
                  <td>three equal horizontal bands of red (top), white, and black; the band colors derive
                     from the Arab Liberation flag and represent oppression (black), overcome through bloody
                     struggle (red), to be replaced by a bright future (white)</td>
               </tr>
               <tr>
                  <td>note: similar to the flag of Syria, which has two green stars in the white band, and
                     of Iraq, which has an Arabic inscription centered in the white band; also similar
                     to the flag of Egypt, which has a heraldic eagle centered in the white band</td>
               </tr>
            </table>
            <h3>national symbol s</h3>
            <p>golden eagle; national colors: red, white, black</p>
            <h3>national anthem</h3>
            <table class="sub-data">
               <tr>
                  <td>name: "al-qumhuriyatu l-muttahida" (United Republic)</td>
               </tr>
               <tr>
                  <td>lyrics/music: Abdullah Abdulwahab NOA'MAN/Ayyoab Tarish ABSI</td>
               </tr>
               <tr>
                  <td>note: adopted 1990; the music first served as the anthem for South Yemen before unification
                     with North Yemen in 1990</td>
               </tr>
               <tr>
                  <td></td>
               </tr>
            </table>
         </section>
         <section id="menu5">
            <h2>economy</h2>
            <h3>economy overview</h3>
            <p>Yemen is a low-income country that faces difficult long-term challenges to stabilizing
               and growing its economy, and the current conflict has only exacerbated those issues.
               The ongoing war has halted Yemen’s exports, pressured the currency’s exchange rate,
               accelerated inflation, severely limited food and fuel imports, and caused widespread
               damage to infrastructure. The conflict has also created a severe humanitarian crisis
               - the world’s largest cholera outbreak currently at nearly 1 million cases, more than
               7 million people at risk of famine, and more than 80% of the population in need of
               humanitarian assistance. Prior to the start of the conflict in 2014, Yemen was highly
               dependent on declining oil and gas resources for revenue. Oil and gas earnings accounted
               for roughly 25% of GDP and 65% of government revenue. The Yemeni Government regularly
               faced annual budget shortfalls and tried to diversify the Yemeni economy through a
               reform program designed to bolster non-oil sectors of the economy and foreign investment.
               In July 2014, the government continued reform efforts by eliminating some fuel subsidies
               and in August 2014, the IMF approved a three-year, $570 million Extended Credit Facility
               for Yemen. However, the conflict that began in 2014 stalled these reform efforts and
               ongoing fighting continues to accelerate the country’s economic decline. In September
               2016, President HADI announced the move of the main branch of Central Bank of Yemen
               from Sanaa to Aden where his government could exert greater control over the central
               bank’s dwindling resources. Regardless of which group controls the main branch, the
               central bank system is struggling to function. Yemen’s Central Bank’s foreign reserves,
               which stood at roughly $5.2 billion prior to the conflict, have declined to negligible
               amounts. The Central Bank can no longer fully support imports of critical goods or
               the country’s exchange rate. The country also is facing a growing liquidity crisis
               and rising inflation. The private sector is hemorrhaging, with almost all businesses
               making substantial layoffs. Access to food and other critical commodities such as
               medical equipment is limited across the country due to security issues on the ground.
               The Social Welfare Fund, a cash transfer program for Yemen’s neediest, is no longer
               operational and has not made any disbursements since late 2014. Yemen will require
               significant international assistance during and after the protracted conflict to stabilize
               its economy. Long-term challenges include a high population growth rate, high unemployment,
               declining water resources, and severe food scarcity.</p>
            <h3>gdp purchasing power parity</h3>
            <table class="sub-data">
               <tr>
                  <td>$73.63 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$78.28 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>$90.63 billion (2015 est.)</td>
               </tr>
               <tr>
                  <td>note: data are in 2017 dollars</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 97</td>
               </tr>
            </table>
            <h3>gdp official exchange rate</h3>
            <p>$31.27 billion (2017 est.) (2017 est.)</p>
            <h3>gdp real growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>-5.9% (2017 est.)</td>
               </tr>
               <tr>
                  <td>-13.6% (2016 est.)</td>
               </tr>
               <tr>
                  <td>-16.7% (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 219</td>
               </tr>
            </table>
            <h3>gdp per capita ppp</h3>
            <table class="sub-data">
               <tr>
                  <td>$2,500 (2017 est.)</td>
               </tr>
               <tr>
                  <td>$2,700 (2016 est.)</td>
               </tr>
               <tr>
                  <td>$3,200 (2015 est.)</td>
               </tr>
               <tr>
                  <td>note: data are in 2017 dollars</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 199</td>
               </tr>
            </table>
            <h3>gross national saving</h3>
            <table class="sub-data">
               <tr>
                  <td>-1.9% of GDP (2017 est.)</td>
               </tr>
               <tr>
                  <td>-3.7% of GDP (2016 est.)</td>
               </tr>
               <tr>
                  <td>-4.5% of GDP (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 182</td>
               </tr>
            </table>
            <h3>gdp composition by end use</h3>
            <table class="sub-data">
               <tr>
                  <td>household consumption: 116.6% (2017 est.)</td>
               </tr>
               <tr>
                  <td>government consumption: 17.6% (2017 est.)</td>
               </tr>
               <tr>
                  <td>investment in fixed capital: 2.2% (2017 est.)</td>
               </tr>
               <tr>
                  <td>investment in inventories: 0% (2017 est.)</td>
               </tr>
               <tr>
                  <td>exports of goods and services: 7.5% (2017 est.)</td>
               </tr>
               <tr>
                  <td>imports of goods and services: -43.9% (2017 est.)</td>
               </tr>
            </table>
            <h3>gdp composition by sector of origin</h3>
            <table class="sub-data">
               <tr>
                  <td>agriculture: 20.3% (2017 est.)</td>
               </tr>
               <tr>
                  <td>industry: 11.8% (2017 est.)</td>
               </tr>
               <tr>
                  <td>services: 67.9% (2017 est.)</td>
               </tr>
            </table>
            <h3>agriculture products</h3>
            <p>grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock
               (sheep, goats, cattle, camels), poultry; fish</p>
            <h3>industries</h3>
            <p>crude oil production and petroleum refining; small-scale production of cotton textiles,
               leather goods; food processing; handicrafts; aluminum products; cement; commercial
               ship repair; natural gas production</p>
            <h3>industrial production growth rate</h3>
            <table class="sub-data">
               <tr>
                  <td>8.9% (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 21</td>
               </tr>
            </table>
            <h3>labor force</h3>
            <table class="sub-data">
               <tr>
                  <td>7.425 million (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 65</td>
               </tr>
            </table>
            <h3>labor force by occupation</h3>
            <p>note: most people are employed in agriculture and herding; services, construction,
               industry, and commerce account for less than one-fourth of the labor force</p>
            <h3>unemployment rate</h3>
            <table class="sub-data">
               <tr>
                  <td>27% (2014 est.)</td>
               </tr>
               <tr>
                  <td>35% (2003 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 198</td>
               </tr>
            </table>
            <h3>population below poverty line</h3>
            <p>54% (2014 est.)</p>
            <h3>household income or consumption by percentage share</h3>
            <table class="sub-data">
               <tr>
                  <td>lowest 10%: 30.3% (2008 est.)</td>
               </tr>
               <tr>
                  <td>highest 10%: 30.3% (2008 est.)</td>
               </tr>
            </table>
            <h3>distribution of family income gini index</h3>
            <table class="sub-data">
               <tr>
                  <td>37.9 (2009 est.)</td>
               </tr>
               <tr>
                  <td>37.3 (1999 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 81</td>
               </tr>
            </table>
            <h3>budget</h3>
            <table class="sub-data">
               <tr>
                  <td>revenues: 2.821 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>expenditures: 4.458 billion (2017 est.)</td>
               </tr>
            </table>
            <h3>taxes and other revenues</h3>
            <table class="sub-data">
               <tr>
                  <td>9% (of GDP) (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 216</td>
               </tr>
            </table>
            <h3>budget surplus or deficit</h3>
            <table class="sub-data">
               <tr>
                  <td>-5.2% (of GDP) (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 171</td>
               </tr>
            </table>
            <h3>public debt</h3>
            <table class="sub-data">
               <tr>
                  <td>74.5% of GDP (2017 est.)</td>
               </tr>
               <tr>
                  <td>68.1% of GDP (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 41</td>
               </tr>
            </table>
            <h3>fiscal year</h3>
            <p>calendar year</p>
            <h3>inflation rate consumer prices</h3>
            <table class="sub-data">
               <tr>
                  <td>24.7% (2017 est.)</td>
               </tr>
               <tr>
                  <td>-12.6% (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 218</td>
               </tr>
            </table>
            <h3>central bank discount rate</h3>
            <p>NA</p>
            <h3>commercial bank prime lending rate</h3>
            <table class="sub-data">
               <tr>
                  <td>30% (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>27% (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 6</td>
               </tr>
            </table>
            <h3>stock of narrow money</h3>
            <table class="sub-data">
               <tr>
                  <td>$4.736 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$6.718 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 108</td>
               </tr>
            </table>
            <h3>stock of broad money</h3>
            <table class="sub-data">
               <tr>
                  <td>$4.736 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$6.718 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 112</td>
               </tr>
            </table>
            <h3>stock of domestic credit</h3>
            <table class="sub-data">
               <tr>
                  <td>$2.326 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$4.515 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 146</td>
               </tr>
            </table>
            <h3>market value of publicly traded shares</h3>
            <p>NA</p>
            <h3>current account balance</h3>
            <table class="sub-data">
               <tr>
                  <td>-$1.236 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>-$1.868 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 149</td>
               </tr>
            </table>
            <h3>exports</h3>
            <table class="sub-data">
               <tr>
                  <td>$384.5 million (2017 est.)</td>
               </tr>
               <tr>
                  <td>$940 million (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 184</td>
               </tr>
            </table>
            <h3>exports commodities</h3>
            <p>crude oil, coffee, dried and salted fish, liquefied natural gas</p>
            <h3>exports partners</h3>
            <p>Egypt 29.4%, Thailand 16.7%, Belarus 13.5%, Oman 10.5%, UAE 6.5%, Saudi Arabia 5%
               (2017)</p>
            <h3>imports</h3>
            <table class="sub-data">
               <tr>
                  <td>$11 billion (2017 est.)</td>
               </tr>
               <tr>
                  <td>$6.64 billion (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 99</td>
               </tr>
            </table>
            <h3>imports commodities</h3>
            <p>food and live animals, machinery and equipment, chemicals</p>
            <h3>reserves of foreign exchange and gold</h3>
            <table class="sub-data">
               <tr>
                  <td>$245.4 million (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$592.6 million (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 170</td>
               </tr>
            </table>
            <h3>imports partners</h3>
            <p>UAE 12.2%, China 12.1%, Turkey 8.7%, Brazil 7.3%, Saudi Arabia 6.5%, Argentina 5.5%,
               India 4.7% (2017)</p>
            <h3>debt external</h3>
            <table class="sub-data">
               <tr>
                  <td>$7.068 billion (31 December 2017 est.)</td>
               </tr>
               <tr>
                  <td>$7.181 billion (31 December 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 124</td>
               </tr>
            </table>
            <h3>stock of direct foreign investment at home</h3>
            <p>NA</p>
            <h3>exchange rates</h3>
            <table class="sub-data">
               <tr>
                  <td>Yemeni rials (YER) per US dollar -</td>
               </tr>
               <tr>
                  <td>275 (2017 est.)</td>
               </tr>
               <tr>
                  <td>214.9 (2016 est.)</td>
               </tr>
               <tr>
                  <td>214.9 (2015 est.)</td>
               </tr>
               <tr>
                  <td>228 (2014 est.)</td>
               </tr>
               <tr>
                  <td>214.89 (2013 est.)</td>
               </tr>
            </table>
         </section>
         <section id="menu6">
            <h2>energy</h2>
            <h3>electricity access</h3>
            <table class="sub-data">
               <tr>
                  <td>population without electricity: 13.3 million (2013)</td>
               </tr>
               <tr>
                  <td>electrification - total population: 48% (2013)</td>
               </tr>
               <tr>
                  <td>electrification - urban areas: 79% (2013)</td>
               </tr>
               <tr>
                  <td>electrification - rural areas: 33% (2013)</td>
               </tr>
            </table>
            <h3>electricity production</h3>
            <table class="sub-data">
               <tr>
                  <td>5.006 billion kWh (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 120</td>
               </tr>
            </table>
            <h3>electricity consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>3.634 billion kWh (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 130</td>
               </tr>
            </table>
            <h3>electricity exports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 218</td>
               </tr>
            </table>
            <h3>electricity imports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 kWh (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 219</td>
               </tr>
            </table>
            <h3>electricity installed generating capacity</h3>
            <table class="sub-data">
               <tr>
                  <td>1.534 million kW (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 123</td>
               </tr>
            </table>
            <h3>electricity from fossil fuels</h3>
            <table class="sub-data">
               <tr>
                  <td>99% of total installed capacity (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 31</td>
               </tr>
            </table>
            <h3>electricity from nuclear fuels</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 212</td>
               </tr>
            </table>
            <h3>electricity from hydroelectric plants</h3>
            <table class="sub-data">
               <tr>
                  <td>0% of total installed capacity (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 214</td>
               </tr>
            </table>
            <h3>electricity from other renewable sources</h3>
            <table class="sub-data">
               <tr>
                  <td>2% of total installed capacity (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 121</td>
               </tr>
            </table>
            <h3>crude oil production</h3>
            <table class="sub-data">
               <tr>
                  <td>21,670 bbl/day (2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 66</td>
               </tr>
            </table>
            <h3>crude oil exports</h3>
            <table class="sub-data">
               <tr>
                  <td>49,590 bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 42</td>
               </tr>
            </table>
            <h3>crude oil imports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 215</td>
               </tr>
            </table>
            <h3>crude oil proved reserves</h3>
            <table class="sub-data">
               <tr>
                  <td>3 billion bbl (1 January 2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 30</td>
               </tr>
            </table>
            <h3>refined petroleum products production</h3>
            <table class="sub-data">
               <tr>
                  <td>56,840 bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 79</td>
               </tr>
            </table>
            <h3>refined petroleum products consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>140,000 bbl/day (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 73</td>
               </tr>
            </table>
            <h3>refined petroleum products exports</h3>
            <table class="sub-data">
               <tr>
                  <td>27,290 bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 65</td>
               </tr>
            </table>
            <h3>refined petroleum products imports</h3>
            <table class="sub-data">
               <tr>
                  <td>84,340 bbl/day (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 61</td>
               </tr>
            </table>
            <h3>natural gas production</h3>
            <table class="sub-data">
               <tr>
                  <td>2.85 billion cu m (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 56</td>
               </tr>
            </table>
            <h3>natural gas consumption</h3>
            <table class="sub-data">
               <tr>
                  <td>957 million cu m (2015 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 93</td>
               </tr>
            </table>
            <h3>natural gas exports</h3>
            <table class="sub-data">
               <tr>
                  <td>8.8 billion cu m (2014 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 22</td>
               </tr>
            </table>
            <h3>natural gas imports</h3>
            <table class="sub-data">
               <tr>
                  <td>0 cu m (2013 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 213</td>
               </tr>
            </table>
            <h3>natural gas proved reserves</h3>
            <table class="sub-data">
               <tr>
                  <td>478.5 billion cu m (1 January 2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 32</td>
               </tr>
            </table>
            <h3>carbon dioxide emissions from consumption of energy</h3>
            <table class="sub-data">
               <tr>
                  <td>22 million Mt (2013 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 79</td>
               </tr>
            </table>
         </section>
         <section id="menu7">
            <h2>communications</h2>
            <h3>telephones fixed lines</h3>
            <table class="sub-data">
               <tr>
                  <td>total subscriptions: 1,165,828 (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 4 (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 72</td>
               </tr>
            </table>
            <h3>telephones mobile cellular</h3>
            <table class="sub-data">
               <tr>
                  <td>total subscriptions: 16,433,055 (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 59 (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 63</td>
               </tr>
            </table>
            <h3>telephone system</h3>
            <table class="sub-data">
               <tr>
                  <td>general assessment: cell phone penetration growing rapidly (2016)</td>
               </tr>
               <tr>
                  <td>domestic: the national network consists of microwave radio relay, cable, tropospheric
                     scatter, GSM and CDMA mobile-cellular telephone systems; fixed-line teledensity remains
                     low by regional standards but mobile cellular use expanding apace (2016)</td>
               </tr>
               <tr>
                  <td>international: country code - 967; landing point for the international submarine cable
                     Fiber-Optic Link Around the Globe (FLAG); satellite earth stations - 3 Intelsat (2
                     Indian Ocean and 1 Atlantic Ocean), 1 Intersputnik (Atlantic Ocean region), and 2
                     Arabsat; microwave radio relay to Saudi Arabia and Djibouti (2016)</td>
               </tr>
            </table>
            <h3>broadcast media</h3>
            <p>state-run TV with 2 stations; state-run radio with 2 national radio stations and 5
               local stations; stations from Oman and Saudi Arabia can be accessed (2007)</p>
            <h3>internet country code</h3>
            <p>.ye</p>
            <h3>internet users</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 6,732,928 (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>percent of population: 24.6% (July 2016 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 63</td>
               </tr>
            </table>
            <h3>broadband fixed subscriptions</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 430,400 (2017 est.)</td>
               </tr>
               <tr>
                  <td>subscriptions per 100 inhabitants: 2 (2017 est.)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 85</td>
               </tr>
            </table>
         </section>
         <section id="menu8">
            <h2>transportation</h2>
            <h3>national air transport system</h3>
            <table class="sub-data">
               <tr>
                  <td>number of registered air carriers: 2 (2015)</td>
               </tr>
               <tr>
                  <td>inventory of registered aircraft operated by air carriers: 10 (2015)</td>
               </tr>
               <tr>
                  <td>annual passenger traffic on registered air carriers: 1,387,999 (2015)</td>
               </tr>
               <tr>
                  <td>annual freight traffic on registered air carriers: 0 mt-km (2015)</td>
               </tr>
            </table>
            <h3>civil aircraft registration country code prefix</h3>
            <p>7O (2016)</p>
            <h3>airports</h3>
            <table class="sub-data">
               <tr>
                  <td>57 (2013)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 84</td>
               </tr>
            </table>
            <h3>airports with paved runways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 17 (2013)</td>
               </tr>
               <tr>
                  <td>over 3,047 m: 4 (2013)</td>
               </tr>
               <tr>
                  <td>2,438 to 3,047 m: 9 (2013)</td>
               </tr>
               <tr>
                  <td>1,524 to 2,437 m: 3 (2013)</td>
               </tr>
               <tr>
                  <td>914 to 1,523 m: 1 (2013)</td>
               </tr>
            </table>
            <h3>airports with unpaved runways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 40 (2013)</td>
               </tr>
               <tr>
                  <td>over 3,047 m: 3 (2013)</td>
               </tr>
               <tr>
                  <td>2,438 to 3,047 m: 5 (2013)</td>
               </tr>
               <tr>
                  <td>1,524 to 2,437 m: 7 (2013)</td>
               </tr>
               <tr>
                  <td>914 to 1,523 m: 16 (2013)</td>
               </tr>
               <tr>
                  <td>under 914 m: 9 (2013)</td>
               </tr>
            </table>
            <h3>pipelines</h3>
            <p>641 km gas, 22 km liquid petroleum gas, 1370 km oil (2013)</p>
            <h3>roadways</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 71,300 km (2005)</td>
               </tr>
               <tr>
                  <td>paved: 6,200 km (2005)</td>
               </tr>
               <tr>
                  <td>unpaved: 65,100 km (2005)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 66</td>
               </tr>
            </table>
            <h3>merchant marine</h3>
            <table class="sub-data">
               <tr>
                  <td>total: 31 (2017)</td>
               </tr>
               <tr>
                  <td>by type: general cargo 3, oil tanker 4, other 24 (2017)</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 128</td>
               </tr>
            </table>
            <h3>ports and terminals</h3>
            <p>major seaport(s): Aden, Al Hudaydah, Al Mukalla</p>
         </section>
         <section id="menu9">
            <h2>military</h2>
            <h3>military expenditures</h3>
            <table class="sub-data">
               <tr>
                  <td>3.97% of GDP (2014)</td>
               </tr>
               <tr>
                  <td>4.08% of GDP (2013)</td>
               </tr>
               <tr>
                  <td>4.57% of GDP (2012)</td>
               </tr>
               <tr>
                  <td>note - no reliable information exists following the start of renewed conflict in 2015</td>
               </tr>
               <tr>
                  <td>country comparison to the world: 16</td>
               </tr>
            </table>
            <h3>military branches</h3>
            <p>Land Forces (includes seven Military Regional Commands, supported by Strategic Reserve
               Units), Naval and Coastal Defense Forces (includes Navy Infantry or Marine units and
               Coast Guard), Air and Air Defense Force (although it still exists in name, in practice
               many of the officers and soldiers in this branch have been distributed to other military
               branches and jobs), Border Guards, Strategic Reserve Forces (supports the Land Forces
               at the discretion of the Armed Forces Commander-in-Chief and also includes a Missile
               Group, Presidential Protection Brigades, and Special Operations Forces), Minister
               of Defense Intelligence Authority (consists of the Department of Military Intelligence
               [active], Department of Reconnaissance [active], Department of Military Security [inactive],
               and the Electronic Warfare Department [inactive]) (March 2018)</p>
            <h3>military service age and obligation</h3>
            <p>18 is the legal minimum age for voluntary military service; no conscription; 2-year
               service obligation (2018)</p>
            <h3>maritime threats</h3>
            <p>the International Maritime Bureau reports offshore waters in the Gulf of Aden are
               high risk for piracy; numerous vessels, including commercial shipping and pleasure
               craft, have been attacked and hijacked both at anchor and while underway; crew, passengers,
               and cargo have been held for ransom; the presence of several naval task forces in
               the Gulf of Aden and additional anti-piracy measures on the part of ship operators
               reduced the incidence of piracy in that body of water; one attack was reported in
               2016 while three ships reported being fired upon in 2017</p>
         </section>
         <section id="menu10">
            <h2>terrorism</h2>
            <h3>terrorist groups home based</h3>
            <table class="sub-data">
               <tr>
                  <td>al-Qa'ida in the Arabian Peninsula (AQAP): aim(s): overthrow the Yemen Government
                     and Huthi forces and, ultimately, establish an Islamic caliphate; eradicate US and
                     Western influence and presence from Yemen and the rest of the Arabian Peninsula area(s)
                     of operation: a core al-Qa'ida affiliate; most active in southern, eastern, and central
                     Yemen (April 2018)</td>
               </tr>
               <tr>
                  <td>Islamic State of Iraq and ash-Sham-Yemen (ISIS-Yemen): aim(s): replace the Yemen Government
                     and Huthi forces with an Islamic state and implement ISIS's strict interpretation
                     of sharia area(s) of operation: operational primarily in south and central Yemen,
                     where operatives conduct attacks against Huthi forces, Shia Muslims, and government
                     facilities and personnel (April 2018)</td>
               </tr>
            </table>
         </section>
         <section id="menu11">
            <h2>transnational</h2>
            <h3>disputes international</h3>
            <p>Saudi Arabia has reinforced its concrete-filled security barrier along sections of
               the fully demarcated border with Yemen to stem illegal cross-border activities</p>
            <h3>refugees and internally displaced persons</h3>
            <table class="sub-data">
               <tr>
                  <td>refugees (country of origin): 256,363 (Somalia), 13,107 (Ethiopia) (2018)</td>
               </tr>
               <tr>
                  <td>IDPs: 2,331,264 (conflict in Sa'ada Governorate; clashes between al-Qa'ida in the
                     Arabian Peninsula and government forces) (2018)</td>
               </tr>
            </table>
            <h3>trafficking in persons</h3>
            <table class="sub-data">
               <tr>
                  <td>current situation: Yemen is a source and, to a lesser extent, transit and destination
                     country for men, women, and children subjected to forced labor and women and children
                     subjected to sex trafficking; trafficking activities grew in Yemen in 2014, as the
                     country’s security situation deteriorated and poverty worsened; armed groups increased
                     their recruitment of Yemeni children as combatants or checkpoint guards, and the Yemeni
                     military and security forces continue to use child soldiers; some other Yemeni children,
                     mostly boys, migrate to Yemeni cities or Saudi Arabia and, less frequently Oman, where
                     they end up as beggars, drug smugglers, prostitutes, or forced laborers in domestic
                     service or small shops; Yemeni children increasingly are also subjected to sex trafficking
                     in country and in Saudi Arabia; tens of thousands of Yemeni migrant workers deported
                     from Saudi Arabia and thousands of Syrian refugees are vulnerable to trafficking;
                     additionally, Yemen is a destination and transit country for women and children from
                     the Horn of Africa who are looking for work or receive fraudulent job offers in the
                     Gulf states but are subjected to sexual exploitation or forced labor upon arrival;
                     reports indicate that adults and children are still sold or inherited as slaves in
                     Yemen</td>
               </tr>
               <tr>
                  <td>tier rating: Tier 3 – Yemen does not fully comply with the minimum standards for the
                     elimination of trafficking and is not making significant efforts to do so; weak government
                     institutions, corruption, economic problems, security threats, and poor law enforcement
                     capabilities impeded the government’s ability to combat human trafficking; not all
                     forms of trafficking are criminalized, and officials continue to conflate trafficking
                     and smuggling; the status of an anti-trafficking law drafted with assistance from
                     an international organization remains unknown following the dissolution of the government
                     in January 2015; the government did not report efforts to investigate, prosecute,
                     or convict anyone of trafficking or slavery offenses, including complicit officials,
                     despite reports of officials willfully ignoring trafficking crimes and using child
                     soldiers in the government’s armed forces; the government acknowledged the use of
                     child soldiers and signed a UN action plan to end the practice in 2014 but made no
                     efforts to release child soldiers from the military and provide them with rehabilitative
                     services; authorities failed to identify victims and refer them to protective services;
                     the status of a draft national anti-trafficking strategy remains unknown (2015)</td>
               </tr>
            </table>
         </section>
      </article>
   </body>
</html>